\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SkylineLab}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:skylinelab}{{1}{1}{SkylineLab}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Files}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Submission}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Skyline Problem}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementation}{4}{subsection.1.3.1}}
\newlabel{task:skylinelab:1}{{1.3.1}{4}{1}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testing}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance Evaluation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction and Definitions}{5}{subsection.1.4.1}}
\newlabel{subsub:defns}{{1.4.1}{5}{Introduction and Definitions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experiments}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Written Questions}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cost Analysis}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Finding a Lower Bound}{6}{subsection.1.5.2}}
