\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exam II (Practice)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examii-practice}{{1}{1}{Exam II (Practice)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}True or False}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recurrences}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Select one:}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Select one:}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Select one:}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Select one:}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Short Answers}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(Sets and Tables) Bingled}{5}{section.1.4}}
