\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exam II (Practice)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examii-practice}{{1}{1}{Exam II (Practice)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}True or False}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recurrences}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Select one:}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Select one:}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Select one:}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Select one:}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Short Answers}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True or False?}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(Sets and Tables) Bingled}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(Shortest Paths) Dijkstra and A*}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}(Shortest Paths) Wormholes}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}(Graphs) Strongly Connected Components}{9}{section.1.7}\protected@file@percent }
\@setckpt{exam2/practice/exam}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
