\begin{problemset}
  \course 15210
  \instance S18
  \folder checkpoint
  \title Checkpoint
  \points 100

% This will be added as the last topic label to
% each problem.
\topics ch:intro sec:motivation

\prompt
In this checkpoint, we will review some of the factors that have
motivated the development of parallelism and the challenges of
parallelism.


\begin{problemma}
\points 10
\label intro::parallelism-today
\topics 

\prompt Which of the following hold for the current state of the art
in computing.

\select There are not many parallel computers today.

\select* There are different sorts of parallel hardware readily
available to everyday consumers today.
\explain Discussed in the unit above.

\select Parallel hardware is available today but expensive. 

\select* There are different forms of parallelism ranging from small
scale (involing just a few processors) to large scale (involving
thousands even millions of processors).

\explain Discussed in the unit above.
\end{problemma}

\begin{problemmc}
\points 10
\label intro::parallel-software
\topics gr:intro::parallelism::software-challenge


\prompt What can be said about parallel software today?

\choice Nearly all software is sequential.
\explain Much software today is sequential but many are not.

\choice Parallel software is everywhere and easy to develop.
\explain Parallel software is common but not easy to develop.

\choice* Parallel software is quite widespread but it is not easy to
develop.  
\explain Parallel software is indeed quite widespread and it
is not easy to develop.

\choice Parallel software is difficult to develop and is typically
used very specific domains areas such as scientific computing.

\end{problemmc}

\begin{problemfr}[Advantages of Parallelism]
\points 10
\label intro::advantages-parallelism
\topics 


\prompt
What are the two advantages of parallelism over sequential
computation.  

\begin{answer}
\begin{enumerate}
\item Speed: a parallel algorithm using $P$ processors can be as much
  as $P$ times faster than sequential.
\item Energy efficiency: when computing sequentially, speeding a
  computation by a factor of two requires eight times as much energy.
  Using parallelism, it is theoretically the same, though in practice
  today. there are overheads.
\end{enumerate}

\end{answer}
\end{problemfr}


\begin{problemfr}[Essence of Parallelism]
\points 10
\label intro::parallelism-essence
\prompt
When designing a parallel algorithm, we have to be careful in
identifying the computations that can be performed in parallel.  What
is the key property of such computations? 

\begin{answer}
They have to be independent, that is one cannot use data that is
generated by the other.
\end{answer}
\end{problemfr}

\end{problemset}
