<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-01 00:29:24 +0000</string>
	<key>Creator</key>
	<string>Kanat Tangwongsan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.2734375, 1.638031}</string>
				<string>{13.197906, 16.747406}</string>
				<string>{-13.197906, -16.747406}</string>
				<string>{18.054657, 7.4661407}</string>
				<string>{-18.054688, -7.4661407}</string>
				<string>{-1.3333435, 9.0028076}</string>
				<string>{1.3333435, -9.0028152}</string>
				<string>{16.554688, 1.6119843}</string>
				<string>{-16.554688, -1.6119843}</string>
				<string>{-4.3203125, 4.9236069}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{273.52151, 212.8587}</string>
				<string>{269.94531, 179.41667}</string>
				<string>{243.8073, 171}</string>
				<string>{227.58855, 148.33855}</string>
				<string>{217.98177, 118.67709}</string>
				<string>{195.62445, 125.00829}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 219.33337}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.31364, 108.23459}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0.1796875, -12.221359}</string>
				<string>{-0.1796875, 12.221359}</string>
				<string>{-2.9868317, -14.552078}</string>
				<string>{2.9868317, 14.552078}</string>
				<string>{-13.653488, 2.471344}</string>
				<string>{13.653488, -2.4713593}</string>
				<string>{-18.304688, -0.97395325}</string>
				<string>{18.304688, 0.97395325}</string>
				<string>{-12.471359, -10.46875}</string>
				<string>{12.471359, 10.46875}</string>
				<string>{-21.221359, -16.286453}</string>
				<string>{21.221344, 16.286453}</string>
				<string>{-14.250015, 5.2057343}</string>
				<string>{14.250015, -5.205719}</string>
				<string>{0, 0}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{133.0273, 170.58354}</string>
				<string>{156.66667, 201.69792}</string>
				<string>{171.66682, 215.03125}</string>
				<string>{194.96069, 218.61198}</string>
				<string>{208.36263, 235.5677}</string>
				<string>{223.29167, 227.77864}</string>
				<string>{241.42708, 221.33333}</string>
				<string>{261.42184, 221.3177}</string>
				<string>{269.70929, 218.69249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 213.33333}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.29402, 122.23459}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 122.23459}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 d'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.67226, 157}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{132.80263, 163.25604}</string>
				<string>{179.61719, 93.089844}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{134.74576, 167.72777}</string>
				<string>{192.31364, 177.16145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.30469, 170.77344}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 s}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.30469, 163}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{68.295715, 93.089844}, {124.01793, 149.82031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{52.246761, 72.701828}, {156.11586, 188.59634}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-01 00:41:35 +0000</string>
	<key>Modifier</key>
	<string>Kanat Tangwongsan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwpHSEM5MjA2LUJXhoY=</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>GHC9206-BW</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmMmOXbcRhvfnKbiLvRDN4sxtBG+8
	E9SAH+AmgmFIAZxeBM7T5yseTpKuG+lGD7fuqennXwPvH+aD+cM4vlPJpoRg/v1P86v5
	l/np/auYx6uR/v36MO+cTfoAv7/wcFqvPt+vLn3/8/3Y/e9vX+t8Ms4WJy27+vQ/fEhN
	NrbWrhy8zaVWXHlJttWQTWrJ1hTkkIRsJea29AzKNnjxBlspWSc5XjF7jKZgxBF0C2YJ
	SEJci/lUi9Fmn6pJ0/YSDPfX0lpB4myYzrnZ5GJZ3s2WjNzMVrs+Ae4v/Px+w/3+Yz8J
	Zz6+51Ckv3inf/RcHl92muLcneaG55JQbjAWYEB9AzZhNZ7j67BueIwvnFYPeeQwBTvR
	Q22isWwvwXS/4FlBPq4FTxgnMc4GLIZggrOVzEeoudgnJVpJkq8sxbbcIsyQVm3IpZhU
	qy2S/CGJYn2N1Uw9k8RbF1xWZsRmW0j5itXbUjJ64sAlVLMkNduYSoEHWw8e+SgZJk7r
	U3KtCJbeihN/03qOxXqPmxmB2ZLv8nuYT89JMJ7ELATXjA4khOO48x7YXNJkYDP1vHc3
	ghsJ45Mbkc1Yl2RmdB16M28AH9a3ZEYw9XacG4mL41bg00ZiS2acK79Hp4L2KGe0SUBi
	fsSkXG0l2wsAAmXbYEDKQJxzPCXRUj/51MNAkU6FIDYVNSU2u5Yu8Q1Qa1wSI77YWHJA
	stU8PUmiupvGt+QOAEtL7w5TmbesU3ShOfKfAWzBN9mZB23iaTeYONDk7nwOHCSD8J31
	QEZAS5GhUQwPQrNS/DSwEQawjLhmpIdk5LPVyHHgMI2T4ZLMACYOK8wDB4E3N+4zgCHY
	p3WoaUdgLtHdX28qHLCIDzZoG0v0Fk+iFw3z7y8E1Hnzjr/vaP3m5Yv56eVFrKO3vHwy
	P7z+aF5+Nz+/9Dn4pOVCrBJTvQRiFU9DAGTaRoqBsaNTMHOKnztD58jcTG3OxlA1Jh1U
	TBVVDtb5JheKNqKp1hz9g4ciRGuIfqOuvtdkfjIsHMPiSLvPBk11aUjRrg83ty8CBebT
	l5Rqk5evfU1N6unuvfdo+tZbn0TM5+o8RUVR+NR7kNat94w+B4d8UuMfrw/4xlVGngPt
	2reigUEzRIKMUwutamzEnQEDmbPOdRlAfKtNcH8NRA9tajSIX1zQdWX5Yz3Ima3g8Mdw
	8rY1528wnmi/STsaB+hqd2jPGEd2mU7xhHj/eEo8beDJZBdsySkOi4oH8b1o4Ww2w5bq
	o/fPbP9tGx+svA5W9oNSLywrjXGk7Ek2VzYhljP6n3CKW9J3MkFy610aXQtF20ajEniJ
	mrehREoC4jrPTN4ShnPMUORQYzY0TgZL0/aQHP632ohS3U3jAuopqbs7ANaCJfk2Ox2k
	c816yuWRF+CyjbjsdZ7M7MVHhmVledySwr7k1Pfw1Ls6A+LAQ+Aw400YvyPkKaHeBx6H
	2sxeZ8Zte0um/6FGz72j7O6mcS+2xqhnNA5EtmRFufSU0F7bhA7PJMTTKFd2ScjfpxKL
	FiccTgFscxz0VOt7UQ0A80BGx805YIqtq2Q2dPoN04fGtyVaJxSe7lNTj/mjzR/ZtD4k
	WJoBLLURpbqbxllkXCp+BWDSltzZYfrWu/5qnVoJeYJgD24nDp4wXC44GMB4zKXWyrXV
	cCksewcOxgM+PaHtUA/JSEi3KdUjMD9xmNZPyQxgqs0oDxy479gWfSWo+yC4Id0SAhg4
	rOzuZcqb/3w3Re6+rtOphEv0VqC3LmqBHq0yuuiQCeOMZsGSVZvuRowBJDkrUjT/3Jhi
	FAOyWIFKaBfCvUuXhFx5hNlWGlu3ToGskr7J3rc2pkhOMMezgBAAWpVx4vSUQdUhoaa0
	JhzPcBq5q3naVtaFTE9MKGIqoZODM2CC9y6nz4TMzPJBxzY96sFOq3GTm+e6x1qvNh11
	oUznohFcwwAFx8DWkFgBStW9UU3oTsgyz52gRN5jgYaMF7+s0zspVwUbdcZp3IEvVWPm
	e60PVa8l9b0bEInJk0BhWPlUbI5A2t0mx1Tp05gCo6PooAFOidLrFYQZL1pUyLgeMcK4
	u+pqSuk53izEr/vE1KawlvbbY3RqgANbIq2W9jDddVFN1+GtA8nhf+Xt0H1zhsKiIHBN
	70zH2DuH3bPV7c895I6+7isNhdxhFif15fo/dsD/bkNvDArKiw8/4Cpp0cMSe522TMgR
	K0eqPaxpBbDgSQx6GYWKmaas9d2ifgBRKBcWSa15sCxKnL4BZ6oDXtiaRbdKHRDKkhhY
	snrh8VEMhIA0aexcia0JSWb5Sv4SSBMia4ZSlF1S71WQPdxchVqNI6OQwTkkQtSSCJmn
	lLW1afTcqquw5mpJFViLPzJyLBhc4CB5LwBqI+KnS+jvWss41s9bBJaw5WltjKOWq2/p
	89LGfTTT7xjwBKGbBthRkIwCPXd6YfFKVS0fSKsyAHI3oaj477Xfpu/S0HGZJennBdMf
	I5Tz09I8/An+PB89dQI/09a0PvwPImrP8QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTg4NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVya
	xiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn
	5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v
	36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOW
	ZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU
	6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1l
	mpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfb
	kZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjg
	kUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwV
	hcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8
	dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K
	9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHw
	vjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0
	TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9z
	OfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+Vqvb
	dC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8I
	BzInJQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo
	3cSD8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZq
	IwzD9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV
	2B9a9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSz
	zfVHcvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA
	54DfeEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpL
	AyNW9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj
	+Dq0SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ
	483Db7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29Egq
	Y3JOkrw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/
	oe/oT4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUb
	ZBDWg/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgb
	JqHFtdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP
	03Rnch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnf
	KwzbFoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9MQUZNVlMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzkg
	L0xhc3RDaGFyIDEyMiAvV2lkdGhzIFsgMTkxCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTAwIDAgMCAwIDAgMCA1MDAgNTAwIF0g
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5h
	bWUgL0xBRk1WUytIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIz
	MCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAvWEhlaWdodAo1MTMgL01heFdpZHRoIDE1
	MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9MZW5ndGgxIDY1MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBxVh7dFNVuv++80jStJQ0bZqkbZoc0iR9v3g1UNtQktLSh4UiJEglaZvSIpUKtVi8
	MNWRAQLCKIIVuY44M8hD5FC6mBSu3MLVcZhxRpy5o1fHNTNe0XHNsot754pX0Tb3Oyel
	Q1kjiz9Y3rPz7f299t7f+X377JOzu9c9FIQp0AcsNCwPdLWBfBml+p9aOgNdUVn7JrXD
	LT3dlqjMZwKwa9q6VnVGZdXTAGrTqjW94/0TDwDwmvZgoDVqh2+ondVOiqiMM6jNaO/s
	fjgqawepNaxZ2zJuT9xJcnxn4OHx+eEDki0PBDqDUX+DJGd0rV3fPS6/TG1h17rguD96
	Kb63AEmrgKcgBu4HJTCgodIEoPxUbQKOrJKdrvt3jDSvnFp6FRJUsryybrfcXjxf+r9f
	Br9xxD6p+ooUMdf9pVaRNZYFEIdkH4l9csIi96NKEYbGnDBUE5UTzSTKyZlngD48BD8k
	eoGIhQ7cAb1E24meJeImuCMkDeGOAU7lOoO9kIILXbGceUmS0WxQx5p/G0bF4PPm9wwf
	nUUjZe9DNA5MgZh5anwBfwStYMafgg03QhVk4v5TWWvMfjIdgS6iPiJWrhGPDKQXm89h
	Ltg4pD52SOfwtPkvRXnmj4vCDA6YLzjCHDXn00lyTTUPm543/6tplfkc0bGo6WgWeZw2
	HzGtMe9JD+P+AfNTpjBSnyejzUMm6nra3Jm1z9xaJNtr94WZYwNmJ9mXumLNs0oE80zT
	ZXOBI6xCkvNMtebsol+bM6gjuVloUJsrwZxm2mOeQ6Z0k8cxh+gsHsXnIBufG7AtNJ8h
	lm73VHVWyb4wPnKqKrPIFsaNrllVmfuyqhy2rFqzLavS4SB+6S+UjyvvVc5TFitzlJlK
	u1JQpiqTVFqVRhWvilOpVSqVMowvD5SbFWfxGJQTLMdOqRQqPoyvkJI7i8dl5fGfqTgV
	owJVUjjyZ1q8CElhPDaokThiTitkThHG46eiquMuMydxnGzQMBJPFdXAoIqBhSDiE2EF
	bEnuKTeUa8sSnJXub6v8suV6nfPtlwFN4r6aRq941OQTiyUmYvJddzdcZ7617X6ITMGK
	nJyaxb2nerpWt3mCVo/f6gkS+cUdPe0Gsa/ZYjm5uksyWETW7m9uaZfaQFDssgbd4mqr
	23KyR+53k7lNMvdY3SehzbPEe7LNFXQP9Lh6PNaA23equWJd06S5tk/Mta7iH8xVIQ22
	TpqrWe5301xNkrlZmqtJmqtJmqvZ1SzPJd28p6OxYn03rU6Lp6PGImY2itWLlntFS8Dn
	DuMhUrofAn4YNPyrkMn3QQpXAGaAyHtE70vt2D2RT/g3QDPWGflvdi4ldUgiZqy8FIbh
	CXgOTtAudJj4TLgP+uEirqZnewUMwjuYDvm093IQhlp4EyORt6ENfkL+3XAB9sJJiKM+
	naAj6y60RTaS7CK+GR6PvAgZUAI/gFfBSaPugpHIkcgpsi6Ge+AoHKP+v0Irc5JLjLwS
	uQwqWERjPk6WtyO1kROghVyogAbSPg7n0Ma+H2kHA8yl6A7Aj+AgnIfP8DEcjLRHeiKX
	Ih/SUjVAGjRS2YSD+CF7gvtB5EDkr5ExQiITsmlWP+yBH9P4J6gM09bqwfuxG/fgXsbF
	PMYMclt4/dgo4ZAFC6hUwVrYRggMwWvwN/gKrzAGVsN2s69HZkb+B2Khhu5SupMg9FDZ
	SmUX3dNZVGAhzscG3IRP4178HZPN3MN4mQ3Mw8wnbD27gu1lf8et5wb4nXy/InbsauRs
	5I3I70EPJrgX1sFmursLcAk+h2vI0lhpaMO5WIH3UenD55ghPIhDTAMO4yXmKP4JP8Ir
	+DXDM3GMjslhupk9zDHmAvMbtoPdyz7L/om9ypXxDH+Q/1hhU/5hrHls+9hvInMjH0a+
	pC1WBQJlpgLqYSUE6G67YAZ8j+7iOJUTlLXX4HW4KJePMA1G4EtCAVCLKViMdVTq8W5s
	ww58Hs9QOSfH8gVDiWBimARGz6QxjUwz08n0Mb9n+thUNptdyC5nT1D5BfsO+zX7Ncdz
	iZyOW8BVw06uk9tP5RB3mBvg3uKdfBlfzy/l+/jt/E62hX+bf0exWbFLMaC4ovgv2hZr
	lWuVOyk7F2nNnqe1/PeLwwyKvhgegBZ0YzPso2wcxACEaHW14jbCqwsyI03sZnYBU0ir
	4Rw8Qqt1P2yC7ewKOBj5D/YovEsrZQ0N2QcvcRVg4p+h7DwGhbSKxosrKzsr02G3ZVin
	CRba8tNSU4wGfbIuKVGboJkSF6uOUSkVPMcyCLkea6XfItr9Ime3VlXlSbI1QIrADQo/
	PcoWsXKyj2iR+gXINMnTRZ5tN3m6op6uCU/UWEqhNC/X4rFaxF+7rZYwLl/kJf4Jt9Vn
	EUdkvk7mfyjzU4gXBOpg8Rja3RYR/RaPWNnTHvL43Xm5OOQiONR5udLG4YJYaWAR5gc2
	0QYL8yUPj5hidXtEo5V4srE2T6BVbFjk9bhTBcFHOlIt9tIcebkdIsUJO+Jara07wi5o
	9ktcYIVXZAM+kfFLYyXkiHqrW9Rv/Njwd/E659l5g1FkbJWBYKhSdPl3ELiS6JekwE6S
	ahotNCyzxecVcct4EFKMqylSKdzoO8HmX20RY6wV1vbQaj+BC4u9AymuFHnzFaHBO2B0
	GWUhL3fIsHmuQHc/lDcvb57UzhUMm6PtX74f1f92WGoNm1/7M7U1iycAQAkBazXFKVpa
	5EmsFGyJVAVLINRSQjjR5UO6zQ6KZ77I0JphbSJvqw6IfY3Xw2h3R4Pzr3YPxBhT5JdQ
	hY/8/SHNHMoU+WusltBVelv7rSOfTdYExjUKm+YqSEYp0RNrRcTAdb5Helna6K7bDdZ2
	Kb89ck5Jtho8NyhIlqCRYhaT6AXe4BVEi48U9G8ytyYMMQ3ek4i7fGGMbAmD2zRE/1HZ
	lfeROVdaah1ump+EvFxSZAvE5edaKmnmSmmtWEKWUHVryFJpaafFxNnklgzBkK+AEGz0
	Ek6whGZ0+VIn2KDPN4fGKZDGoS7kHvLRCKvHR6BWVhWMklNhLr1MWXuDd5FX7HOnii63
	j7JAy3e4wSsO08r1+ciraCJSinhTh2E85mKKuSib7NOjo9B/lz4awhcKSWM2eq2COBwK
	pYak5y0qhxFuVrjGFWGQXCTIw9jXQH2psQqpcg4Eq0Bh+SRMZ9CSvr6i6D/7rRGeNRE3
	9ZxN0c6SES65Qwg7bwfhObeF8NyJSCchXEoxz5UQvuu7Q7hsEsLlt0bYNRE3BTmPonXJ
	CFfcIYTn3w7C7ttC2DMR6SSEKylmj4Twgu8O4apJCFffGuGFE3FTkDUU7UIZ4do7hHDd
	7SBcf1sI3z0R6SSEGyjmuyWEF313CC+ehHDjrRFeMhE3BXkPRbtERnjpHUJ42e0g7L0t
	hH0TkU5CeDnF7JMQvncCYVeqCDfuw303bbtwxzfmFTdATv+UeC1U4FY4wK2HEvqoriDS
	EUlnStfPdOLoS2OAZAcskT6x/58u5pbzsjdYOeBlaQYshQv4IlPCbCOZoe8H4C7RdydL
	51fl0TMlVQG9+IlUmjDAJSJJJp79IAwcERCv/ADOUA+ApTlnaBSe2sKi6QlCgoOogtsV
	/uY/+VevzQ9zdV/T+QQhdIB9EBfL89hdicw/s8Dr9SmQxRo5/rxwtorOCuo/rxut9wTd
	n0B53UhRIbJWFhcL3QL/6uggUyvFWhJ5nx3hL9DXmwk2uIpnxy+IXxb/Encklbepkpip
	Jg2oTCZlopox6WP5/MR8TVaCNsUc60gxppu3CusqopOM1Gu+KK0bvXwZykfK6ZfgTHAW
	Fc7vdaUY0mLUgGiItUNMGlVgZOygTlXZMSeHfo8++ig0aZOnF8+aOcNunabQgT5ZnzA9
	wTozHq3TYOYM7fQvnjq46eChjduOYKix8K7jL5a/vPbU2LUrf8SVn7578Vf/dumXzOwZ
	6TWM6VrZ3hYv5l37Ky6TchB5lz3N1dCXegHmu3aXxPTz+7TPJvXr+rMVmRk2xyyhUliQ
	scCxNGOZoy1jlb03rndKb3yPtTuj29ZtP5R+ODeRhVgdn8flJ0KKLlWfZtDlJeVnTo3t
	UNlts2yMbdoUNZeTaPh5milRyZny9+fEFihj4jWMEgqEghSzIdng0Jdl2pWOzJSieLND
	UwaOfGNh0YBwqGkctM9HnYRb3ahTQ1yC1ul0FlCd4HQCYThCvwSt3vmgjGMt5jF2nS3F
	LsSbBYihIzBkc+ljlc8mzqQlXWqSQUDL1GkCCNPip6gcagHtthg15nECnXtSlZ6QJqAx
	mSo61czJ0ZRqSqMVpWH8olw0YVNisj6aEIe9AO0O+8wZs6YX65OVVuKlFCXpk81IProk
	hXWa3YFXVDb34db+uxzrd2+f1/2Hob/dP585ytvLnm3r8GTWb7hQ0fHeH6+8ocSfYcPy
	wmXL7vVkJJsypmVXP9r/L7uWt99VvKDeVZltTDQV5Hqe3n3pvReYryh/urFq9lP6CjaA
	EX7peiCk22Z4ycAqFXpFibZK69WuUm5gNyh3JvXDM3y/7pnkZ/SH4XCypgpqdAv0F3Wc
	m/85z2zlD8EhfIk/rOczMnmDTp+MoNDFxU41qeKNSqMxOZUeGB7whF5nOBG3O9mYkvrv
	wqrNlB4jPTmXDaNOJ/2M8hNk0DoLKC+UrWJjgaG8tLSUEoZ0yObS6nSQnNyp1esNPGKn
	lg7Ft+bnaDa9JjcqarGJsvggNkETTlewjJKRgZuZjrTuZ5fhbJyOLCu8Yf9+c8WBvgP2
	rPSCbE1xgYYvix/rfhPNyBWsGnty7LNXxtoGFaqfTFEIBtXTGVz9N/3sY9IzTHsoO0hY
	xYAa1rgqZiuqYBl4cZliFbTjKsUGPgZ5hSKLAkO1GhU8yyPj5FgFKBVOVYxareTLlClx
	7EIwxsYNCOvGl+dlaW3SA11eOlrqlCuMrlG6ua2bXqfdpGk2CjMFHQo6AWcwj4wOsmWj
	25nQN3341i4WDu4Z5Q9SVOP7aSRI50L/6FKQUk2nS0thhXTOTxfSSVd0/1fQ2T/Uzqus
	W9qYUxVc0xPs7mgJyB6yI1UWolyiUiLa0GgMgDWR8Yt4mOCR3iuT5dab5PU3yb03yRsl
	+f8AJgukCwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM4MzEKZW5kb2JqCjIyIDAg
	b2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAw
	IG9iagooRDoyMDExMTAwMTAwNDE0NVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyMiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5MTE2
	IDAwMDAwIG4gCjAwMDAwMDQyNDMgMDAwMDAgbiAKMDAwMDAwMjAwMSAwMDAwMCBuIAow
	MDAwMDA0MDk0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTk4MSAw
	MDAwMCBuIAowMDAwMDAyMTA1IDAwMDAwIG4gCjAwMDAwMDMxMjQgMDAwMDAgbiAKMDAw
	MDAwNDA1OCAwMDAwMCBuIAowMDAwMDA0NTA1IDAwMDAwIG4gCjAwMDAwMDIyMTYgMDAw
	MDAgbiAKMDAwMDAwMzEwNCAwMDAwMCBuIAowMDAwMDAzMTYwIDAwMDAwIG4gCjAwMDAw
	MDQwMzggMDAwMDAgbiAKMDAwMDAwNDE3NyAwMDAwMCBuIAowMDAwMDA0NDA5IDAwMDAw
	IG4gCjAwMDAwMDQyOTEgMDAwMDAgbiAKMDAwMDAwNDM4NyAwMDAwMCBuIAowMDAwMDA0
	ODU1IDAwMDAwIG4gCjAwMDAwMDUwODAgMDAwMDAgbiAKMDAwMDAwOTAwMSAwMDAwMCBu
	IAowMDAwMDA5MDIyIDAwMDAwIG4gCjAwMDAwMDkwNzQgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZlZjI0MjY1
	Yzk2ZjJlYzFiMWQyZWMwYzUxMTUzMTMwPgo8NmVmMjQyNjVjOTZmMmVjMWIxZDJlYzBj
	NTExNTMxMzA+IF0gPj4Kc3RhcnR4cmVmCjkxOTEKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEthbmF0IFRhbmd3b25nc2FuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEwMDEwMDI5
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjIpL01vZERh
	dGUgKEQ6MjAxMTEwMDEwMDQxMDBaKS9Qcm9kdWNlciAyMiAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMDk4MjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZlZjI0MjY1
	Yzk2ZjJlYzFiMWQyZWMwYzUxMTUzMTMwPiA8NmVmMjQyNjVjOTZmMmVjMWIxZDJlYzBj
	NTExNTMxMzA+XSAvSW5mbyAxIDAgUiAvUHJldiA5MTkxIC9Sb290IDE1IDAgUiAvU2l6
	ZSAyND4+CnN0YXJ0eHJlZgo5OTk0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABsKAP+BP8AQWDQeEQmFPeGAByw8AOGJAB8RUAPyMAAAxsAAKPAB+yEAAOSAA
	CycAByVSmVg+XQqYTGZTOaTWZwOCTaESF+w6INWgSCRAqiSOSzqEQMAPamAB/U8ACOpA
	ARVUAAesUitVuuQacUh9WEAM6yAB02cAA61R2P12uvK4AAGXMADW7XK6W69XuC1+Z2F9
	ABm4MAPDDACiAqkwIAQx7gB95GTSgCZWNRzIvuhT2DgvPWwBQimPYAOPTAAu6kAAnWXz
	XUi/QmlMXaAB47e8AzRU2MPwACDgAAO8PcgDKgSdyLHABz80AN3oReMg3qABS9fLgEAF
	LuAAid+jAPX+OYbGENn0ABresABL3Qi4PIABP6AAW/cAdQG+QAYD1PY9Bsts3ANQKpyo
	AvBIABtBjsv48jzMMeAAGHCr8uqjbtNueIAQKDQABnEMHQehKnn8ABdxSAB6xY+b6t6A
	D4xBEQPRrEjXpwpRjR2pamgNH6KIszwFgAHMjPDG6YnNJaESWcwAHXKLCsOd8qqoqyPN
	CYUtgAJkvM2AAMzFK4RSSg6cQlCkLLUB0wIqfAACBOTEKLMyEnpPCfHKAASz6ADZtqdF
	BAAXNCpYDgAGfRQAJcB4AEHSEkF1SYAB/SwABJTMkpwaFOuY5zEgBKp3wXBsPSS5pzgA
	adWAAGNXgAd1ZUOAEhoQedcAAV9dgARlfSLI4r2FOM5yyhEonWABe2WAAsWdJLAH+X1p
	gABFrQPE7/CHbbjMtG9kLMtAI3HB1TpoZF0RiuKsAOAFcHmAAe3lRiXoPNN0GQAAkX3J
	NRn/CphrStcZBVgqoqnOyETwek9T5P1jJoduJAAYmKgACGMQHDgX44AAP4+hB2ZEABpZ
	KAAhZRJJvZWf5qZdgU2xleQe4vjOExMABt51WlbLAsVll7OjFHzol6UcG+kIQ6Bu1FKw
	aafJJmakf+JHaq6stGAAi63brkYSh89wzDsDL5ipiABoh866/qxa2IqEU6aGr3aFO6yT
	sx/zftaeZPlOE4Xhs+hK0DXVYaYAHJxOhMaht9iQhCgGrbD7PxG+gH/sVjJOAoAB1z0k
	mV0Lnui7gpbmhFUv+awAW2Iaa50bYAQDC796yJPboRDYAGB3jfuDjgXv5FJdn/zaEVtp
	4aSSNPmABqRmAATfpdp0/Ad1V4YgBH4DJi0xxgBuOYR60nbiSmLl+kTYABD9gABd9/xe
	8AEEgv+cFJh3hgH/viSPF4zngdH8ay3wbUBQAJOUqpdvjaW0NFb0jBdgABNQTXivNsR+
	nxgAfKTUpTYCIkTcAxgCAABjwlAAF+FAAFxgRIQvgf67zJucZwEGGh/BWw3WIEBFwEwA
	DJh8yRkwYIhQxK0KyIzhDWAJcW3oI8TUkjqigABSYugABRisrUz7cR/lnHS6drJ3wiRE
	L4UpsRMHwrgda4QpCWxhGQMk/1MEaWEjXjolNCaRgcwHSWP8ZcfWjLqPkzNmsI2EkwXw
	e094JpFE1P80BxbWVTvAkKZkAAs5LHbO6u8f4wZOHFYIwYqQI5CkwP9JYWYAAoSpSQTB
	qoADaDFj+mkHEs37P1lGQUWMuQABPl4ZtaS1Djp/MYtpbkwZbuTOuKUAAPpmHCOIxAg0
	h0ZQRazMwH0WEiTHFdNuTDpicMrG8ABlw1I/qjLqXcDc6ZjnnPTH0ZYABuTxAAGSekfx
	fz3j+3qEQAGkA3nW7p/Mu5ek4OXPcX82EwQMTlDqJM6yYOJHI7I9JSmcRwg8EqjAAAKU
	bJqrIdwAIoDqAACekiIyZwTE0AByIABI0tmEYwgzhgADipocVrKbAASzBxKuh0bjNBvq
	BSOkrOKPREBXUcAAU6lO5NxAygKp0WD1AADyqiK0Whiqw9SPAAKDK6V4eY/0bEHTBqjI
	NYEeYyy3aXCSE0MH6UvAACiuTiHFRNCOABwAla9AABlX1thgQl2BAAN+wiiVFwwk4MEA
	AerGKYU0QemR5iDsiHZK42s+yDoyPpDw+4LXqHkP8et1Y4LSQqXIQeosigTWmhZLkWIA
	AnWxrpRFQQ6HCWdd8CAhCaZ3Naa4TSiFLyckygKNoAA0bkAAAtcshBy5KHAt0SpREGJj
	EGb4ct1Na0YQYsyXGdIG6+V+IPHQa4ALKAAlaEa9Ti5j2SJm7AAA2L5HFWMUq5xknjTB
	bFJRGDYlbTQIK1kDGA33PwjhT0t17ibESHC6ohCoWEyUOWVVMtcgUU8wQXrBRWms2iXD
	F0pRczdVpJtWVvk+7cKNpNhk12GyulKcBbU0pp4GJnMYsaYNbzhgdfFgDFiJCAgADgEA
	AAMAAAABACkAAAEBAAMAAAABACEAAAECAAMAAAAEAAAHcAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ACEAAAEXAAQAAAABAAAGugEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAHeAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{447, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{29.333334, 10}, {383.33331, 482}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
