
** Conflict (reduce/reduce) in state 47.
** Token involved: KW_LABEL_AND_NAME
** This state is reached from chapter after reading:

boxes mk_heading(KW_CHAPTER) label elements boxes KW_BEGIN_ATOM 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

chapter 
boxes mk_heading(KW_CHAPTER) label block paragraphs mk_sections(section) EOF 
                                   elements boxes 
                                   elements element 
                                            atom 
                                            mk_atom(KW_BEGIN_ATOM,KW_END_ATOM) 
                                            (?)

** In state 47, looking ahead at KW_LABEL_AND_NAME, reducing production
** boxes_start_no_sq -> 
** is permitted because of the following sub-derivation:

boxes KW_BEGIN_ATOM boxes_start_no_sq mk_atom_tail_with_label_opt(KW_END_ATOM) // lookahead token appears because mk_atom_tail_with_label_opt(KW_END_ATOM) can begin with KW_LABEL_AND_NAME
                    . 

** In state 47, looking ahead at KW_LABEL_AND_NAME, reducing production
** option(sq_box) -> 
** is permitted because of the following sub-derivation:

boxes KW_BEGIN_ATOM option(sq_box) label option(depend) boxes mk_atom_tail(KW_END_ATOM) // lookahead token appears because label can begin with KW_LABEL_AND_NAME
                    . 

** Conflict (shift/reduce) in state 39.
** Token involved: O_SQ_BRACKET
** This state is reached from chapter after reading:

boxes mk_heading(KW_CHAPTER) label elements boxes KW_BEGIN_GROUP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

chapter 
boxes mk_heading(KW_CHAPTER) label block paragraphs mk_sections(section) EOF 
                                   elements boxes 
                                   elements element 
                                            group 
                                            mk_group(KW_BEGIN_GROUP,KW_END_GROUP) 
                                            (?)

** In state 39, looking ahead at O_SQ_BRACKET, reducing production
** option(label) -> 
** is permitted because of the following sub-derivation:

boxes KW_BEGIN_GROUP option(label) atoms_and_tailtext mk_group_end(KW_END_GROUP) // lookahead token appears because atoms_and_tailtext can begin with O_SQ_BRACKET
                     . 

** In state 39, looking ahead at O_SQ_BRACKET, shifting is permitted
** because of the following sub-derivation:

boxes KW_BEGIN_GROUP sq_box option(label) atoms_and_tailtext mk_group_end(KW_END_GROUP) 
                     . O_SQ_BRACKET boxes C_SQ_BRACKET 
