\begin{chapter}[Introduction]
\label{ch:intro}

This chapter presents a brief overview of the methodology followed in
this book. 

\begin{gram}
This is it.
\end{gram}

\begin{section}[Overview]

\begin{skip}[Skip this atom]
We will skip this atom
\end{skip}

\begin{gram}[Follows a skipped atom]
This atom follows an atom that will be deleted by skipping.
\end{gram}

\begin{subsection}
\begin{teachnote}
TODO:Updates needed to deemphasize parallelism.
% Guy: I intentionally try not to emphasize parallelism in the opening
% two paragraphs because most of the ideas transend parallel vs sequential.
% The whole next section is on parallelism.
\end{teachnote}

%% \begin{gram}[This will be a shard 1]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}

%% \begin{gram}[This will be a shard 2]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}

%% \begin{gram}[This will be a shard 3]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}

%% \begin{gram}[This will be a shard 4]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}

%% \begin{gram}[This will be a shard 5]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}

%% \begin{gram}[This will be a shard 6]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}

%% \begin{gram}[This will be a shard 7]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}

%% \begin{gram}[This will be a shard 8]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}

%% \begin{gram}[This will be a shard 9]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}

%% \begin{gram}[This will be a shard 10]
%% This atom (Gram) used to be in the book.  Now it is a shard.
%% \end{gram}


\begin{gram} 
This book aims to present techniques for problem solving using today's
computers, including both sequentially and in parallel.
%
For example, you might want to find the stortest path from where you
are now to the nearest caf\'e by using your computer.
%
The primary concerns will likely include correctness (the path found
indeed should end at the nearest caf\'e), 
%
efficiency (that your computer consumed a relatively small amount of
energy), and performance (the answer was computed reasonable quickly).
%

This book covers different aspects of problem solving with computers
such as 
\begin{itemize}
\item defining precisely the problem you want to solve,
\item learning the different algorithm-design techniques for solving problems
\item designing abstract data types and the data structures that
  implement them,
%
\item analyzing the cost of algorithms and data structures and
  comparing them based on their cost.
%
\end{itemize}

We are concerned both with 
%
parallel algorithms (algorithms that can perform multiple actions at
the same time)
%
and 
%
sequential algorithms (algorithms that perform a single action at a
time).
%
In our approach, however, sequential and parallel algorithms are not
particularly different.
%
%In the rest of this chapter we discuss why it is important to study
%parallelism, why it is important to separate interfaces from
%implementations, and outline some algorithm-design techniques.
\end{gram}

\end{subsection}


\end{section}
\end{chapter}
%\end{book}
