\documentclass{course}
\title{Parallel and Sequential Algorithms}

% Course number must be unique in the database
\coursenumber{15210}

\semester{Spring 2018}
\picture{/210/course/air-pavilion.jpg}
\website{http://www.cs.cmu.edu/~15210}

% Provides book
% This must be provided
% The name should be relative to course number.
\providesbook{S18}

\providesassignment{1}

\begin{book}
\title{Algorithm Design: Parallel and Sequential}
\authors{Umut A. Acar and Guy Blelloch}

\begin{assignment}
\title{IntegralLab (Written)}
\duedate{19 January 2018}

\begin{asstproblem}
\title{The Bucket}
\info
Every assignment in this course is worth some number of
points. Every point you earn is ``dropped in a bucket'', and your assignment
score at the end of the semester is based on the number of points in the bucket.

\begin{questionfr}
\points 4
\prompt
What percentage of total homework points is needed to get full points
for the homework portion of your final grade?
\answer
0.75 percent
\end{questionfr}
\end{asstproblem}

\begin{asstproblem}
\title{Recitation Attendance}

\begin{questionfr}
\points 2
\prompt
What percent of your total grade is allocated to recitation
attendance? At least how many recitations must you attend to earn full points
in this category?
\answer
4 percentage, 10 recitations
\end{questionfr}
\end{asstproblem}

\begin{asstproblem}
\title{Late Submissions}

\begin{questionfr}
\points 2
\prompt
If you submit an assignment on Autolab 25 hours after the posted
due date and score 75 points, how many points will be deducted for lateness?
\answer
$30$ points.
\end{questionfr}
\end{asstproblem}

\begin{asstproblem}
\title{Code Style}
\info
Suppose you are marked as \emph{failing style grading}
on a recent code submission.

\begin{questionfr}
\points 1
\prompt
If you take no action, how many points will you receive for
the coding portion of this assignment? What must you do to make sure you earn as
many points as possible on this assignment?
\answer
0 points, if no action is taken. You must read the comments on
Autolab, rewrite your code accordingly, show the new code to a TA, and hope for
their stamp of approval.
\end{questionfr}
\end{asstproblem}

\begin{asstproblem}
\title{Communication}

\begin{questionfr}
\points 1
\prompt
Which of the following, if any, are acceptable reasons for you to
send an email directly to the course staff?
\begin{itemize}
  \item[(a)] Questions about the waitlist
  \item[(b)] Requests for deadline extensions or make-up exams
  \item[(c)] Questions about the homework
\end{itemize}
\answer
None of them!
\end{questionfr}

\begin{questionfr}
\points 1
\prompt
Who should you speak with about grading issues (such as a
grading error or a style regrade)? How long after grades are released do you
have to handle any such issues?
\answer
Contact the TAs assigned to your recitation section within two weeks.
\end{questionfr}

\begin{questionfr}
\points 1
\prompt
Where should you go to find announcements and ask questions
pertaining to course material?
\answer
Piazza.
\end{questionfr}

\begin{questionfr}
\points 1
\prompt
Describe the picture posted as an instructor's note on Piazza.
Be creative!
\answer
Who knows?
\end{questionfr}

\begin{questionfr}
\points 1
\prompt
A student posts a public question on Piazza containing
their code for the current homework assignment. The student asks: ``Why doesn't
this compile?''. Describe two ways in which this scenario is inappropriate.
\answer
If students feel it is necessary to post their solution to a homework
assignment, then they should only do so in a private post. Students should not
attempt to use the TAs as ``debuggers''.
\end{questionfr}
\end{asstproblem}

\begin{asstproblem}
\title{Academic Integrity}
\info
In each of the following situations, have the
students followed or broken the collaboration policy? Briefly justify your
answers with a sentence or two.

\begin{questionfr}
\points 2
\prompt
Ludmilla, Joaquin, and Alexander have lunch together after 210
lecture. Over lunch, they discuss the homework assignment released
earlier in the week, including their progress so far. After lunch, all
three go to different classes and don't think about the 210 homework
until that evening.
\answer
The trio has not violated the collaboration policy. They had a
casual conversation about the homework, and no notes were taken.
\end{questionfr}

\begin{questionfr}
\points 2
\prompt
While working near his friends, Jon has a moment of insight into
the 210 homework assignment. He becomes excited, and tells his friends what he
thought of. Ishmael hasn't gotten that far in the homework, so he doesn't quite
understand what Jon is talking about. Nevertheless, Ishmael copies what he can
about Jon's ideas so that he can review them later.
\answer
Ishamel violated the collaboration policy by writing down notes
about Jon's idea. Jon has not violated the collaboration policy.
\end{questionfr}

\begin{questionfr}
\points 2
\prompt
Yelena has been working on the 210 homework but can't figure out
why her solution isn't compiling. She asks Abida to work through a couple of toy
examples of functor syntax together, and they do so with a text editor and the
SML REPL\@. Afterwards, Yelena gets her homework to compile and keeps working
towards a solution.
\answer
Yelena and Abida have not violated the collaboration policy. By
working through a different example of the syntax that Yelana was stuck
on, they worked together to help Yelena learn SML syntax without
unintentionally trading answers to the homework.
\end{questionfr}
\end{asstproblem}
\end{assignment}
\end{book}
