\documentclass{course}
\title{Parallel and Sequential Algorithms}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN: COURSE INFO
%% What book does this belong?
% Course number must be unique in the database
\coursenumber{15210}
\semester{Spring 2018}
% Unique label of the book that this belongs to 
% Corresponds to provides book of the book
\inbook{S18}
%% END: COURSE INFO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Which exam, must be provided
\examno{1}
\examdate{}
\examtime{}

\begin{exam}

\begin{examproblem}
\title{Problem 1}

%% First question
\begin{questionma}
\end{questionma}

%% Second question
\begin{questionmc}
\end{questionmc}

%% Third question
\begin{questionfr}
\end{questionfr}

\end{examproblem}

\end{exam}
