<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-26 20:59:42 -0400</string>
	<key>Creator</key>
	<string>Kanat Tangwongsan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{411.5, 32.376}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 85.376}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.5, 59.376}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.25, 51.376}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.5, 85.376}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 61}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.5, 36.376}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{328.765, 30.1748}</string>
				<string>{389.235, 107.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{395.025, 29.9557}</string>
				<string>{425.975, 64.0443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425, 63.376}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 107.376}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 22.624}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{294.752, 70.9371}</string>
				<string>{323.248, 107.815}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 107.376}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 22.624}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 63.376}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.5, 35}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 88}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 62}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.25, 54}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.5, 88}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 63.624}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.5, 39}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{74.7651, 32.7987}</string>
				<string>{135.235, 110.449}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{172.104, 73.4443}</string>
				<string>{140.897, 110.556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{141.025, 32.5794}</string>
				<string>{171.979, 66.6647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 66}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{138, 109.5}</string>
				<string>{138, 33.748}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134, 110}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134, 25.248}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{72, 109.5}</string>
				<string>{72, 33.748}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{40.7518, 73.5611}</string>
				<string>{69.2482, 110.439}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{40.883, 66.5445}</string>
				<string>{69.117, 32.7035}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 110}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 25.248}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 66}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{426.104, 70.8203}</string>
				<string>{394.896, 107.932}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{392, 106.876}</string>
				<string>{392, 31.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{326, 106.876}</string>
				<string>{326, 31.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{294.883, 63.9205}</string>
				<string>{323.117, 30.0795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-26 21:07:26 -0400</string>
	<key>Modifier</key>
	<string>Kanat Tangwongsan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWbuO3UYM7fUVUyaFFXGeUhsjKdIZ
	XiAfsIgLIxvA2cK/n8MZvta+1/YGC79okXNIkYfk6FN6lz6lAz9t9DRKSf/+lf5M/6Rf
	3j5TenxONH+eH9ObY2+Jf4UHP6SaPuOBPxJtH5fK2/f4Nx476OrHCbvv3+IAiPDzhv/g
	Mx6fUr7qfp4l9bJf+agjPaWSy040tnLsx7haSX+n9xPe19ol90RH30+AZsWeCu2U65Hv
	KG04slw5KuFf31FinDX3nY4y0jj2Mx+FNjYE7FcvsDb2q9CQQ9nHIyFWlZ89a069t/k3
	gKx5L9cBr3qve8ZvJtl6px1h6VHv2GlQT484jJ9G0Ho7935cLZU+nx5B0vjpdsKS6xV+
	GoE168UlgqCInuPEeWIdtsZEHBCo5Gv/HtMHvOTPMwA33zm/AFcbEy+/dA/LOb3ysKRB
	0/MQlpFnNMsWwjKqoNSomECdUy0OpoZAbW8m6Xq+B0VRelAQcnkH/laWQH3bECN+FwOn
	cfYCDacCIX/63s6jwufRJRXG0faDUAVBkvd6Qlv1tnEcqBAkxyNKR1PhuvbSqXFScuLg
	JaukXysV8F+mB0gzFWBLrKsETwmCoCc4cZ5aH8e5U804TxDAkkq+8o9T4VbFq0cJFVXp
	aly56veWUUgn9cskCSzQqJZqkUCZgxc6qipEgl9fOZtHYr7QKTGPgp75bdZNYghUbzOc
	IRIZ7rZRT4tEcolGIujFDNh6JiUD9Tv1fCwycAmNRQYWr06goEUGFv9OdeWdvSOTKP4U
	9MzLrtZVAlSCwPUUZ/C7g5uZvtxvl4jf7t93M4AIbM0eeQYkoix+S3VsRE1io5ElRIKr
	KWYA0SnINFtNoh7Bkump3zhPrAeJIFA9PCM4PRIbHZdEXqvRJY7T9O51MOaLM19M2Xur
	tV6IBZ9LqFHO9HEUyO53QOiPRgNEUfbWidLTBvVcz4y2RMdey/kt9cGt8EI3xxvAeWUf
	dVyqQEJmqHLjLJS/hlkYI0iEVVQvcg9J/wI64SxaHSZwFi3KxfzhnEWLmLmw1bpIgEoR
	uJ5xllk3hlIEsCScpTjdv3sZq09GzjK/jTFUwpPL4izTC9xjOIyzDGuQzKbVtxd6s2mh
	75t1jY0j0EgE7lHrmzGUIXCJvGn3b3Utwx84y7w0xlAJmEY4y/Wcs+xUYyhDFiTL78hZ
	lgFuXf12BOJ35B61Dm4VznIEJlG/zb9bGcAzi3lkXMAyqQXjrCARVgl6i3swsxgOYyjD
	GiQSicBZFgnlrC1IhLOshgwnnzdnojFLfY6OjkBYbAs4v8tZVE5jDf47XkegjQ1stNg5
	TL00UPXcN2zqDRKZeoPeml45VOiHPPb6jEsgOsw6YeolDHazi4SpF/S52FmnXqAyiUy9
	QU+mcz5PraMdTMCOQCQ3/LuVNLw0uEc6DLJMIyGDJuyJRIdR1wsjq+HAPCDABKoLVhy2
	F1ridbCtcdBB1+OgKD0Omw66drwL9C271r0mR5X2I7fCdNbGhSmY40D7NS4kxI6cwOh6
	v8dNgHP3KjtaJGbBp5WvF9S4yTUMkffVEZ/RG1ojt9PrRK/E6SCMzJ119sh65W3pY93F
	XPm81rcwvTZK/cQs/5R+fUiU537zBn++AbWUfhHWlfTwlH75HY5ulB4+pJ/o5/TwMf32
	8HJ1RRJxEYA4sLK+xly+aY5xoQJ/yBCWc8ZVbhoiNNMBZJgCfsiYONluG6uVC/1Vlupt
	S0g3oPpRFwVVv2MLwbpwm/GKlzjckt6E2HY/ry54Cu3YGWvLvNLla02tkIHur6OYBAMe
	Crch+4IeJyRy9xGyNUVCD9tuKQ2SOceuvX1JzrnTdVhyvXPudItXl3WXKALRc5x83rKO
	NRW3LFT5PEXgkjXHRr3bK516tMHFVkfn+g6RwMXJ1c8gwQVGhUuQyAk4Epc/4AWPxAZ+
	GOggFU9JJFyiHkU989usi4RHa0GgeobTI4ExAasn0OM8jYRLFk73b41HJZ+r0w20UXYA
	fheMZ2tDwqUQuxkl6OnHNUBESw+DJ6b2irrD1QKGuNnpxgFi5FW2YDybnS5IcDPG+9IL
	PZqdbo7DYn1J8JQi4Bu1pSc4+Ty1DgLlQBsCRN4kX/p3r9OpRwknIaUbrzEaiS03Tnxw
	tUoSfOXi4A1HTsjXLKEXkcC1HKcmIihYtyARj17oid/BukoMgURiM5whEjlz6VVcIuq7
	CBLFqf69zAAMnlU5wLzsUJ8cECRIDuYA87tjbRUO0FM3HnRnxavfc7AWifj9Qk+85HFY
	rC8JUCkCzQDDGfzu2BYmBygC1IJJJFOD3m0OMI8I6xWTQMiA2WVXbkp1YBXPUh2aAYSr
	jFlDoRZ40JXclGwNkhUJWAp6Eolg3SSYKVftSQQNp0cCS33X2pNqDBLJgKB3b95hXsNW
	fqImcS88qHAs8AZ4LZ+XxSfZUj8vkbmLRA7RLuIVLJJQ5c6dziHKXM4Yxp3GKtpFIoco
	d/JKvaLkEuUQ5U7DibhpF3HGMATGIY7TuOdOBsmTXpt8xS791DnEJMYhekLkAsERGEMj
	4RyiHkU99ds5RLuIIzA95wKNRHLG0EgEiXSRwD2cQZYBVmPBb69g9durXOMVuUBPdQ5R
	v12i+KOeeunWNRKOwPSU6zwDAmNo5J1D9P2Yf3e7iD5pNeaRQJ1rBWskvMpNL3CBRsIZ
	Q7PVJepR5BD12627RBGIHvhCuC5EwhnDEBirGE7X4wyoyEm+z8SkYpNkxVY95wibJINE
	JknVw4RmE2EFw/IcAVsySVbk8tqYXSI3yVEPL3XeDdicWkUCSzJJzo9gPEcYTnzjMus6
	NyoCLBMyWypO9+9eBuiTySY0fBrySMgcp5IN4VqTpOmFidBw2NxoWINkRYKZWidQ9Rsb
	n1r32CgCNMh156ATr0cCXVcmSUMQJHL3b/6tOSKsmvZptFy438xtAz1hosI3Ef5K1rA0
	Y9qvO6bNQt/Yerkf89rL14WE6xlemnEXLFsvJsMTC7no39t6C1/YQAeF+82tadPVF9/+
	7q++hfiimSfNb21gX9q6vfdOZLi8ey2y28tvaddaflECr3T19gJccIfOVfNaa7eXYHwl
	48D9D3dvL8IVXww7yOm16MIy/O4/icRakwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MjM0NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNjgzNiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WX14U2WWP+d+JGnatEn6lbRNkzRNmtLWfqa00KGXkrSF
	FiwUMEGqTdtgWyh0sFRgBIoDKgVZFa1OUZQZhxUQuZSqKYxMVVh0Rx0cR3cd2Wd0Fcfd
	tevsDPj4QZM996ZUyjP68IeP9z7nfc/H+3Hu75z3vblvetauC4AG+oCFhmX+7hUgXyla
	qp5q7fJ3R2T9H6l2tPb2WCIy7wRgV63ovq0rIqseAlCbblu1YaJ/PPVXPN0e8LdF7HCZ
	6tJ2UkRkLKE6s72rZ31E1g9TbVm1pnXCrpfa67v86yfmh/OSfbW/KxBpb/yM6szuNbf3
	TMhBqku61wYm2qOX/Ps9IGlVsAaiYCUogQEt3U0Ayk/VJuDIKtnpasuN3nNrXMUl0Klk
	+db5/yTX/2L9zbtfBi5nRT+g+ooUUVfaS7UiO5QNEINkH4t+YNIi96NCFYTGnCDMJaok
	chHl5Mw2QB8egPuJniRioQN3wgaiHUS/IOImuYMkjeDOIU4lnMANkILzhGjOvDjBaDao
	o81/CKJieJ/5PcNHJ9FI0fsQjUMaiJqtxifxCWgDM/4a7LgRasGJg8ezV5mbyXQQuon6
	iFi5RDw4lF5kPoW5YOeQ+jggncPnzX8pzDNfKAwyOGR+OSvIUfVSOklCnHnUtM/8W9Nt
	5lNEhyOmQ9nU4nnzQdMq8570IA4OmR80BZH6PBCp1pmo6/PmruwBc1uhbK8fCDKHh8zl
	ZF8qRJtLy6xml+ljc35WUIUk55nqzdMK3zBnUkdqZqFB7YLOnGbaY55BpnSTJ2sG0Uk8
	hHthGu4dss8znyCWHvf43OyygSD+7Hits9AexI1Caa1zILs2y55db7ZnV2dlEb/0VeU2
	5c3K2coiZY7SqXQorcpUZYJKr9KqYlUxKrVKpVIG8ZmhSrPiJB6GSoLl8HGVQsUH8VlS
	cifxiKw88oKKUzEqUCUEwx9Q8iIkBPHwMKU9AjHPK2ROEcQjxyOqI4KZkzhONmgZiaeC
	SmBQxcA8EPG+oAK2J/VWGir1s3Tl1e7vKpply5Uy57svA5rEgbpGr3jI5BOLJCZs8l1p
	brjCfGfds45MgaqcnLpFG473dneu8ARsnmabJ0DULO7sbTeIfS0Wy7HObslgEVlHc0tr
	u1T7A2K3LeAWO21uy7Feud815hWSudfmPgYrPIu9x1YIAfdQr9DrsfndvuMtVWubpsy1
	Y3KutVX/YK4qabC10lwtcr9r5mqSzC3SXE3SXE3SXC1CizyX9PCejsaq23soOy2ejjqL
	6GwU5y5c5hUtfp87iAdI6V4H/Cho+RfByfdBCpcPZoDwe0R/kurQkvAn/FnQhrrC/8fO
	pKCOSMSEKitgFO6DvXAUFPA08U64BR6F17CT1vZyGIZ3MR1uoL2XgyDUw+sYDr8FK+Ap
	at8DL8PDcAxiqE8XJJJ1N9rDG0kWiG+BbeFfQiaUwd3wIpTTqLthLHwwfJysi2AJHILD
	1P93aGOOcfHhZ8Mf0y64kMbcRpa3wvXho6CHXKiCBtJug1NoZ/8UbgcDzCTvHoMnYD+8
	BJ/hXTgcbg/3hs+FP6RUNUAaNNK9CYfxQ/Yod3f4sfB/h0OEhBOm0azNsAd+ReMfpXuU
	tlYPrsQe3IMPMwJzFzPMbeeTQ+OEQzbU0F1Lu/K9hMAInIa/wVf4OWNgtWwPeybsCv8d
	oqGOnlJ6kgD00n0P3bvpmU6iAgtwDjbgJnwIH8a3mWnMEsbL3MGsZz5hF7DL2Q3s29zt
	3BC/i39UER26FD4ZPht+B5LBBDfDWthMT/cynIOL8DWyNFYa2nEmVuEtdPfhXmYE9+MI
	04CjeI45hH/Gj/Bz/IbhmRgmkclhepg9zGHmZeZNtoN9mP0F+2f2EjeLZ/j9/AWFXfl+
	qCW0I/RmeGb4w/CXtMWqwEqRqYIFcCv46Wm7oQS20FMcofsoRe00nIHX5PsjTIMx+JJQ
	ANRjChbhfLoX4I24AjtwH56g+5TsyxcMBYKJYnRMMpPGNDItTBfTx7zD9LGp7DR2HruM
	PUr3q+y77DfsNxzPxXOJXA03F3ZxXdwg3Qe4p7kh7vd8OT+LX8Av5fv4HfwutpV/i39X
	sVmxWzGk+FzxV9oW65VrlLsoOq9Rzr5EufztxWEmeV8Eq6EV3dgCAxSN/eiHfsquNryX
	8OoGZ7iJ3czWMAWUDafgZ5Stg7AJdrDLYX/439lD8G+UKatoyD74Z64KTPwjFJ27oICy
	aOIWsqdlO7Mc9kxbhtVCW35aaorRkJyUmBCv12k1MdHqKJVSwXMsg5DrsVU3W0RHs8g5
	bLW1eZJs85PCf5WimZayRaye2ka0SP38ZJrSUqCWK65pKURaCpMtUWupgIq8XIvHZhHf
	cNssQVy20Ev8fW6bzyKOyfx8mb9f5jXEW63UweIxtLstIjZbPGJ1b3u/p9mdl4sjAsGh
	zsuVNg4BoqWBRZjj30QbLMyRWnjEFJvbIxptxJONtXv8bWLDQq/HnWq1+khHqkVemiMv
	t0MkP2FnTJutbWdQgJZmifMv94qs3ycyzdJYuhwx2eYWkzdeMHwrXuE8u64yioy92h/o
	rxaF5p0EriQ2S5J/F0l1jRYaltnu84q4fcIJycdO8lRyN/JOsDd3WsQoW5Wtvb+zmcCF
	Rd6hFCFF3nxFaPAOGQWjLOTljhg2z7TS04/kzc6bLdUzrYbNkfovP4/o/zAq1YbNpz+g
	um7RJAAoIWCbS36KllZ5Ehs5WyYVgTLoby0jnOjyIT1mB/kzR2QoZ1i7yNvn+sW+xitu
	tLsjzjV3uoeijCnyS6jKR+2b+7UzKFLUXmuz9F+it3WzbeyzqRr/hEZh114CySgFejJX
	RPRf4Xull6WdnrrdYGuX4tsrx5Rkm8FzlYJkCRrJZzGBXuANXqto8ZGCfk3m1gUhqsF7
	DHG3L4jh7UFwm0boNyp76y1kzpVSrcNN85OQl0uKaVbibsi1VNPM1VKuWPot/XPb+i3V
	lnZKJs4u12QI9PvyCcFGL+EEi2lGwZc6yQZ8vhk0Tr40DnWh5v0+GqFzYgSqZVX+ODUq
	yKWXKeto8C70in3uVFFw+ygKlL6jDV5xlDLX56NWhZOeksebOgwTPheRz4XTyF4cGYV+
	u/TREL7+fmnMRq/NKo7296f2S+stIgcRrlUIE4ogSE0kyIPY10B9qbJZU+UYWG1Wcssn
	YVpCKX0lo+g3+/cjXDrpN/WcTt6WygiX/UAIl18PwjOuC+GZk55OQbiCfJ4pIfyTHw/h
	WVMQrvx+hIVJv8nJ2eStICNc9QMhPOd6EHZfF8KeSU+nIFxNPnskhGt+PIRrpyA89/sR
	njfpNzlZR97OkxGu/4EQnn89CC+4LoRvnPR0CsIN5PONEsILfzyEF01BuPH7EV486Tc5
	uYS8XSwjvPQHQvim60HYe10I+yY9nYLwMvLZJyF88yTCQqoIV+/Dfddsu/CDb8zLr4Kc
	finxeqjibofTRAJRIVEJkaSbT1RHTa6c7cTQF4eB5EI6/5E+uFn61uJJpySddJXAMvgE
	H8QPmB5WzS4mDUO/2YE7R996LLWqjJzjqPLpZUuk0tJB0zkiSSaePR8EjgiIV56HE/K4
	S3NO0Cg8LM0pKCzWWXVZRFXc7uDl/+Rf/HpOkJv/DZ0JkDenabJ3+AfpS8F2TIVBLBZi
	OE4ZwykHeFDXRGl7TxtOvzNeDpWVF98oLIh3zcLpxTqb7vQrg47do+wX/fG+A1+vZr+Q
	xxLI53T+cciAA8KCUq6au4lfaVqdvjF9G97DqKaplhlXGu803pn2nJGHDIzj0mKNVmWa
	kc59eHNcXEa82hXPW8zrrBkx1i3KsqQ1GbFZcVvNZRmZNTbJjz+OXRzTXhr7GCorxisq
	x3T68nx9cjlSrS8v11EBTYUFczYIaZwxxq5zROtjnRCVoHSikdNo1U5UJVJBJ2BaLUof
	3FuhqVRfiaXTS10lDluGUqG0EW8t0icmKBVxqCCFNdE6b/tLo1tLFg1sGqlxcC+wVevQ
	+cVHG6qf29FS1pbCxl7OHkF995o6V+PKTXt21W0/2Xsu9MWvntlYE6gvLbyp85CMS2H4
	PS6FH6T4nxbMc2Ma8wLZrXnrstflKQYcWKfKURtyEjTsV4UJLg39iLcJCTqXdotGU5jq
	yuSVrkKNYSDLrQvS6VucuuyGNYw527KVzWKKa4quQoWwgcqxyjEC5eL4J9oxrYSPhI0M
	SWl+gdEBUbzDZM9wKIB1AseqCgiONJvZCSl2gxM5VBJc+VSkW1MJMwcVBFZOjgSWtkLi
	tm4lzLCJY1zFSclJxUUR4BRKVzoWF10FY4kEI30pEYLpmJgANky68JsYZ/ULu595br/e
	Hp/mSArMXvtoYNjj4IeE1Zj4/l9rcqt/uiX0ty+zMPnVnZU/fXT9Q72IT7CMpez+lT3r
	qzY+2f3qKyPbFhWbzMf63giFCFbK7hLKt3z+MeI0sFzIiGLUKg0yzCm9QqFkFMgrVfR9
	rVQz66L5z9kYJccGMfk5HNConlEH0Xucj6uJlRG8dLFinLKqkqoKXbmMGgFXfs8NOdwm
	7Zm4wgLURaHO6sJiXXGiTcf8OuTCN8d3Mfc/+vbb9Gm+Y/yOEI+3iOzuy7c+Hvql5BtC
	Vfg8l0bnNBY4KeTU6u81M+Ux1fE3xd8Wz81QxWiUEKOOi41dp4+P18fGWfTxSohPVie7
	yLEMIUWzJTbWpJ8Rx3Euy1mTRqcsS1kDZZaMGmsk4pfGTlOwxyrHKdofX7wSaWkZkM/k
	MkRCT7E30HpwGswYxTjYdDokoSNWC59GayLKQAWaOScoUqlQGSNrQ4q2tkIKtxTrpvgp
	cc6KpwXB0iIpLuISExhrRmbWuH6TsPjJwRf6mrbnP9bFfDr+xE+K8ho6zqD+m9DY0dDf
	tdg1ODP99TsHnqoVolj22dBaR7w19MrvQv965nU5hvPD73M2fh+kQhYcFMrvSMFklV2V
	ZfQa74Z78N4oZY1Kbc2yumJjE9izSlcqn+WitZLNbE0v061JVjMV6szC5OwapwzMePmd
	dYvWb8w30DYxsR6kBSEBJC+DErsjzRKXBAreYYlLd6IjMdMJafHESWsCOdastTrRnpTl
	BJOeCmlNyHsFRhaAtAK2YhMd3ycl2hxZtGsw38JhywCddrreqp9YFokJScVszYtDWtvs
	bY8MqWfdsrRzGGNC//Na6PzsTVi/9b7NB3qOPnEfv++rbUsKloX+K3T55jznJx+/Enob
	C+nIJfoEtn39H7+9a/XZwb33Smd5KL1TKN/7IA4ahVI+2siURc+IKdfM0yxhlnItzAtK
	9Z2aYc0ZDctEoSZ2BsRxUTGMhv5OWBOrKot6JlZXo5Vhom30gpTglPKU8ZQ2SBtnEyYq
	GFqxtA3q40unW11cvueC96Y80w1n3Z/ueOTyp3zf43NCw6MnB1vP4yAO/O+R56Q1KF/h
	AJ2R/aNL+isjgU4Ok+j0ywBGSJEbIZ38ocwp6L8QWFZfu7B+Tk5tYFVvoKej1U+WiFVq
	Qv/xSOsc3ETSm7GNqIdoG9FD4YmLeJjkkfbZqXLRNXLxNbI0/tX9XdfIpdfI0yX5/wGR
	LjTGCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDE3MAplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9aTEhRTEMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvWkxIUUxDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBS
	IC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDU1IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwMzI3
	MDEwNzI5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAv
	Q3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDk2NjEgMDAwMDAgbiAKMDAwMDAw
	NDU4MyAwMDAwMCBuIAowMDAwMDAyNDYwIDAwMDAwIG4gCjAwMDAwMDQ0MzQgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNDQwIDAwMDAwIG4gCjAwMDAwMDI1
	NjQgMDAwMDAgbiAKMDAwMDAwMzUzNCAwMDAwMCBuIAowMDAwMDA0Mzk4IDAwMDAwIG4g
	CjAwMDAwMDkzOTMgMDAwMDAgbiAKMDAwMDAwMjY3NCAwMDAwMCBuIAowMDAwMDAzNTE0
	IDAwMDAwIG4gCjAwMDAwMDM1NzAgMDAwMDAgbiAKMDAwMDAwNDM3OCAwMDAwMCBuIAow
	MDAwMDA0NTE3IDAwMDAwIG4gCjAwMDAwMDQ3NDYgMDAwMDAgbiAKMDAwMDAwNDYzMSAw
	MDAwMCBuIAowMDAwMDA0NzI0IDAwMDAwIG4gCjAwMDAwMDQ4MzkgMDAwMDAgbiAKMDAw
	MDAwOTA5OSAwMDAwMCBuIAowMDAwMDA5MTIwIDAwMDAwIG4gCjAwMDAwMDkzNDUgMDAw
	MDAgbiAKMDAwMDAwOTU2NyAwMDAwMCBuIAowMDAwMDA5NjE5IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzMjJk
	YmIyZDRlNzk5Y2E1MDAwMTA0OTA5OTFkZjY4ND4KPDMyMmRiYjJkNGU3OTljYTUwMDAx
	MDQ5MDk5MWRmNjg0PiBdID4+CnN0YXJ0eHJlZgo5NzM2CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChLYW5hdCBUYW5nd29uZ3NhbikvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzI3
	MDA1OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9N
	b2REYXRlIChEOjIwMTIwMzI3MDEwNzAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAo
	bWluRS1zZWxlY3QpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTAzOTMgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDMyMmRiYjJkNGU3OTljYTUwMDAxMDQ5MDk5MWRmNjg0PiA8
	MzIyZGJiMmQ0ZTc5OWNhNTAwMDEwNDkwOTkxZGY2ODQ+XSAvSW5mbyAxIDAgUiAvUHJl
	diA5NzM2IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMDU3OQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaiAP+BP8AQWDQeEQhawsAPmHAApRGExOKRWDPSMABIxsAGuPAAISGLSOSSW
	TSeUSmKrOWAA6S8ALSZAASzWVScsTkABaeABJT+bwWBwSbmijABz0kALGmUGStmoAAlV
	MAIerAArVmnVuuV2vP4AORiJkAItGpEAHNIroAB63V6KJ08EcAP4RlQAF29AAEX2U0OU
	OTBAB7YUANfEAAY4u22+4UKBABe5MABzLTueg3NABt50ACrQY/RaOVM5FQUBAQAP9xr8
	ANwUI4ABTaAAI7fSLQnAB7kNUgBwcEACDiZzPBXkAAM8uEYCDPjoAB1dMAArrAB49kAC
	LuABq9/q9cHePZ7XRNT0AAT+sAN73crmOL5AAWfXSff8MD9AAgBt0IKdRmoKHRDoKWop
	AAfQjFYABuwc4bigTCS4N0gomFkACMHosLBoOFEPoq5yEmHEjMAsAARxSAACRYAD0GoA
	EPhQ15uG4AAOxwAAFx2r0Xvo+yHHyABvyIAAJSPEz8SU0RzmjDAMnYWKCh6RqCgMCCCw
	qAELgAecvAAc0wgAEkyAAAczq3LUuIO7J4gAdE4O27oCzo5qBoPIL2ve4gQABCQEoRHz
	6hYAB60MABx0TMcyxY1Sg0E+yDsKewAHDSwABDTK+L9JdOpQeRvIKZA/IKHJCIKBs+oR
	NUMIOdNXt4e57gAzQGgA6B8AADddpNViKnbYAAHdYc5BFM00KGftlRpGwMWcAAH2iitI
	UIg52WuAB5W0ABsW6xTGOWDKS2oisvHmABy3TYoAANdtPXehB8negpiDkgoWDQgoLhui
	1fIpIhvuk6kNAAIeDV63ct1akdXnTQtDu5YxpYmf7EGuAAjYykCRIPZR+2FYmGx/aqJv
	kcSkKUmoSyNJCSR9P8URUilzAA/RgPKCgABznd4PuZefgAOQ23yTxNEmmgXB0hFgHaAG
	TMUco/wthaE49ZgAA1rNaM2ksKnAFhJAAdexgAGuzIqW20gARW2I6jx/mfuIAGLuiK3S
	cuBHUAE6ALkaKn9wGrp5E6QywkmfmWw7Ei9xiSi3x4AWudgAFzyuetJp4680ABA87GMQ
	IPRJx7yAAZnOQOppLWVZuCcFFhJvc6orCp2hyT7sO1iKJoIaxflFtZMwZNp/m14oAAv5
	Ebxyg53+bDKMzbvySTy91Q90A/sWm9NBpLOD/unvXBgBZwMcvJXALBGsbfFwt+4TNaT2
	Gd2QfnFIRgAAP8oTf2XEugo9x1kFBqH01ZQzIoOG6ywCUCntIwe4Sh6LIkyOwAFBVQL2
	1IkTeavNyTMX7wVAE+Zy71D3vXeyqt97VCUmCHI/h/SuwNv7hSRYcAtCCjhFwQUHgiyC
	gDUAiIAA+4hINQeB+IyfkJkHXIUEpI54gxDLcB6C8DoMkFUMPVRCindLtANCKLxBxgxh
	PguKCYAIQJZhmUFO8CIGJHgWTGNK1hnkFGeI8AA2QLhpPUC4HKdjIkGfkAAX8g2/RlTO
	ANF0GGSFbeq1tWxyAKyJiooQfUlU9KhYJFcAAP5ORfk8KOUEm5OkHijGh1JXZKj6kuAC
	IwH0/C9CvKcejowADGDyQUG0BBHifFsAANsv0VotiBB2DYADxgOVirNPkknpFcH5M9q6
	OAOpDSKaAFTV5IQFIJMV+0novp3IPI1aIDzZjIDFKcx7NEwjmTGNgOiZglCmIKMNeyMQ
	uEFA0D8ksQCSMAR0jx8EzS4SadFMljaWGYPkm9QslEzx+LcW8zUNh9A2M3PxQEcIpApg
	ABWDAHB1QOgzIKCULBf5wEmTuImlVBnOuoPwpYcIAA30zAAIOmwAAW05oZTsoIqafF5C
	5PcZTQAYVFSUEYIYPjbAUXFT438aqTkpEJVNsTZCNloPxQUMlWwAB8q8AAHtYaeVjJQz
	QhYtSIESi4koYlbZHAABfXEpxAQADgEAAAMAAAABAEYAAAEBAAMAAAABABEAAAECAAMA
	AAAEAAAGVgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABEAAAEXAAQAAAABAAAFoAEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGXgAAAAAACAAIAAgACAAB
	AAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{108, 71}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
