<?xml version="1.0" encoding="UTF-8"?>
<block name='problem_set'>
<field name='coursenumber'>
15210
</field> <!-- coursenumber -->
<field name='instance'>
S18
</field> <!-- instance -->
<field name='folder'>
checkpoint
</field> <!-- folder -->
<field name='label'>
ps:intro::motivation
</field> <!-- label -->
<field name='title'>
<![CDATA[
Checkpoint
]]>
</field> <!-- title -->
<field name='points'>
100
</field> <!-- points -->
<field name='topics'>
ch:intro sec:motivation
</field> <!-- topics -->
<field name='prompt'>
In this checkpoint, we will review some of the factors that have
motivated the development of parallelism and the challenges of
parallelism.
</field> <!-- prompt -->
<block name='problemma'>
<field name='title'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title -->
<field name='title_raw'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title_raw -->
<field name='label'>
intro::parallelism-today
</field> <!-- label -->
<field name='points'>
10
</field> <!-- points -->
<field name='body_raw'>
<![CDATA[
Which of the following hold for the current state of the art
in computing.
]]>
</field> <!-- body_raw -->
<field name='body'>
<![CDATA[
<p>Which of the following hold for the current state of the art in computing.</p>
]]>
</field> <!-- body -->
<field name='hint_raw'>
...NOT.PROVIDED.HINT...
</field> <!-- hint_raw -->
<field name='hint'>
<p>...NOT.PROVIDED.HINT...</p>

</field> <!-- hint -->
</block> <!-- problemma -->

<block name='problemmc'>
<field name='title'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title -->
<field name='title_raw'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title_raw -->
<field name='label'>
intro::parallel-software
</field> <!-- label -->
<field name='points'>
11
</field> <!-- points -->
<field name='body_raw'>
<![CDATA[
What can be said about parallel software today?
]]>
</field> <!-- body_raw -->
<field name='body'>
<![CDATA[
<p>What can be said about parallel software today?</p>
]]>
</field> <!-- body -->
<field name='hint_raw'>
...NOT.PROVIDED.HINT...
</field> <!-- hint_raw -->
<field name='hint'>
<p>...NOT.PROVIDED.HINT...</p>

</field> <!-- hint -->
</block> <!-- problemmc -->

<block name='problemfr'>
<field name='title'>
<![CDATA[
Advantages of Parallelism
]]>
</field> <!-- title -->
<field name='title_raw'>
<![CDATA[
Advantages of Parallelism
]]>
</field> <!-- title_raw -->
<field name='label'>
intro::advantages-parallelism
</field> <!-- label -->
<field name='points'>
12
</field> <!-- points -->
<field name='body_raw'>
<![CDATA[
What are the two advantages of parallelism over sequential
computation.
]]>
</field> <!-- body_raw -->
<field name='body'>
<![CDATA[
<p>What are the two advantages of parallelism over sequential computation.</p>
]]>
</field> <!-- body -->
<field name='hint_raw'>
...NOT.PROVIDED.HINT...
</field> <!-- hint_raw -->
<field name='hint'>
<p>...NOT.PROVIDED.HINT...</p>

</field> <!-- hint -->
</block> <!-- problemfr -->

<block name='problemfr'>
<field name='title'>
<![CDATA[
Essence of Parallelism
]]>
</field> <!-- title -->
<field name='title_raw'>
<![CDATA[
Essence of Parallelism
]]>
</field> <!-- title_raw -->
<field name='label'>
intro::parallelism-essence
</field> <!-- label -->
<field name='points'>
13
</field> <!-- points -->
<field name='body_raw'>
<![CDATA[
When designing a parallel algorithm, we have to be careful in
identifying the computations that can be performed in parallel.  What
is the key property of such computations?
]]>
</field> <!-- body_raw -->
<field name='body'>
<![CDATA[
<p>When designing a parallel algorithm, we have to be careful in identifying the computations that can be performed in parallel. What is the key property of such computations?</p>
]]>
</field> <!-- body -->
<field name='hint_raw'>
...NOT.PROVIDED.HINT...
</field> <!-- hint_raw -->
<field name='hint'>
<p>...NOT.PROVIDED.HINT...</p>

</field> <!-- hint -->
</block> <!-- problemfr -->

<block name='problemfr'>
<field name='title'>
<![CDATA[
Essence of Parallelism
]]>
</field> <!-- title -->
<field name='title_raw'>
<![CDATA[
Essence of Parallelism
]]>
</field> <!-- title_raw -->
<field name='label'>
intro::parallelism-essence
</field> <!-- label -->
<field name='points'>
14
</field> <!-- points -->
<field name='body_raw'>
<![CDATA[
When designing a parallel algorithm, we have to be careful in
identifying the computations that can be performed in parallel.  What
is the key property of such computations?
]]>
</field> <!-- body_raw -->
<field name='body'>
<![CDATA[
<p>When designing a parallel algorithm, we have to be careful in identifying the computations that can be performed in parallel. What is the key property of such computations?</p>
]]>
</field> <!-- body -->
<field name='hint_raw'>
...NOT.PROVIDED.HINT...
</field> <!-- hint_raw -->
<field name='hint'>
<p>...NOT.PROVIDED.HINT...</p>

</field> <!-- hint -->
</block> <!-- problemfr -->

<block name='problem_group'>
<field name='title'>
<![CDATA[
Group Title
]]>
</field> <!-- title -->
<field name='label'>
intro::parallelism-today-nested
</field> <!-- label -->
<field name='points'>
20
</field> <!-- points -->
<field name='topics'>
topic-label1 topic-label2
</field> <!-- topics -->
<field name='prompt'>
...NOT.PROVIDED.PROMPT...
</field> <!-- prompt -->
<block name='problemma'>
<field name='title'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title -->
<field name='title_raw'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title_raw -->
<field name='label'>
intro::parallelism-today-nested
</field> <!-- label -->
<field name='points'>
21
</field> <!-- points -->
<field name='body_raw'>
<![CDATA[
Which of the following hold for the current state of the art
in computing.
]]>
</field> <!-- body_raw -->
<field name='body'>
<![CDATA[
<p>Which of the following hold for the current state of the art in computing.</p>
]]>
</field> <!-- body -->
<field name='hint_raw'>
...NOT.PROVIDED.HINT...
</field> <!-- hint_raw -->
<field name='hint'>
<p>...NOT.PROVIDED.HINT...</p>

</field> <!-- hint -->
</block> <!-- problemma -->

<block name='problemmc'>
<field name='title'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title -->
<field name='title_raw'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title_raw -->
<field name='label'>
intro::parallel-software
</field> <!-- label -->
<field name='points'>
22
</field> <!-- points -->
<field name='body_raw'>
<![CDATA[
What can be said about parallel software today?
]]>
</field> <!-- body_raw -->
<field name='body'>
<![CDATA[
<p>What can be said about parallel software today?</p>
]]>
</field> <!-- body -->
<field name='hint_raw'>
...NOT.PROVIDED.HINT...
</field> <!-- hint_raw -->
<field name='hint'>
<p>...NOT.PROVIDED.HINT...</p>

</field> <!-- hint -->
</block> <!-- problemmc -->

</block> <!-- problem_group -->

</block> <!-- problem_set -->