
\begin{chapter}[Example Chapter: Binary Search Trees]
\label{ch:bsts}
\parent{...NOT.PROVIDED.PARENTS...}

\picture{/210/bsts/abstract-tree.jpg}
\begin{section}[Motivation]
\label{sec:motivation}
\parent{...NOT.PROVIDED.PARENTS...}

Searching is one of the most important operations in computer science.
Of the many search data structures that have been designed and are
used in practice, search trees, more specifically balanced binary
search trees, occupy a coveted place because of their broad
applicability to many different sorts of problems.  For example, in
this book, we rely on binary search trees to implement set and table
(dictionary) abstract data types
(\chref{sets-tables}),
which are then used in the
implementation of many algorithms, including for example graph
algorithms.
\begin{subsection}[...NOT.PROVIDED.TITLE...]
\label{sec:motivation}
\parent{...NOT.PROVIDED.PARENTS...}

\begin{gram}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

If we are interested in searching a static or unchanging collection of
elements, then we can use a simpler data structure such as sequences.
%
For example, we can use a sequence with the array-based cost
specification to implement an efficient search function by
representing the collection as a sorted sequence and by using binary
search.  
%
Such an implementation would yield a logarithmic-work search
operation.
%
If, however, we want to support dynamic collections, where for
example, we insert new elements and delete existing elements,
sequences would require linear work.
% 
Binary search trees, or~\defn{BSTs} for short, make it possible to
compute with dynamic collections by using insertions, deletions, as
well as searches all in logarithmic number of tree operations.
\end{gram}

\begin{gram}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

In the traditional treatment of algorithms, which focuses on
sequential algorithms, binary search trees revolve around three
operations: insertion, deletion, and search.
%
While these operations are important, they are not sufficient for
parallelism, since they perform a single update at a time.
% 
We therefore consider aggregate update operations, such as union and
difference, which can be used to insert and delete (respectively) many
elements atonce.
\end{gram}

\begin{gram}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

In this section (\secref{motivation}), we motivated the topic.
%
The rest of this chapter is organized as follows. 
%
 We first define
binary search trees
(\secref{bst::prelim})
and present an ADT for them.
(\secref{bst::adt}). 
%
We then present a parametric implementation of the ADT
(\secref{bst::parametric})
by using only two operations, $\cd{split}$
and $\cd{join}$, which respectively split a tree at a given key and
join two trees.
%
In \secref{bst::cost},
we present a cost specification based on the
parametric implementation, which achieves strong bounds as long as the
$\cd{split}$ and $\cd{join}$ operations have logarithmic work and
span.
%
As a result, we are able to reduce the problem of implementing the BST
ADT to the problem of implementing just the functions $\cd{split}$
and $\cd{join}$.  
%
We finish the chapter by presenting a specific instance of the
parametric implementation using Treaps (\secref{bst::treaps}).
%
Other possible implementation techniques are also described
(\secref{bst::bsts-review})
\end{gram}

\begin{example}[...NOT.PROVIDED.TITLE...]
\label{ex:bst}
\parent{...NOT.PROVIDED.PARENTS...}

An example binary search tree over the set of natural numbers
$\{1,3,4,5,6,7,8,9\}$ is shown below.

\begin{tabular}{ccc}
\vspace*{0in}
\begin{minipage}[t]{2.5in}
\vspace*{0in}
\includegraphics[width=2.5in]{/media/210/bsts/bst2.jpg}
\end{minipage}
%
& \quad\quad\quad &
%
\vspace*{0in}
\begin{minipage}[t]{2.5in}
\vspace*{0in}
\includegraphics[width=1.8in]{/media/210/bsts/bst3.jpg}
\end{minipage}
\end{tabular}
On the left the $L$ and $R$ indicate the left (first) and right
(second) child, respectively.  All internal nodes (white) have a key
associated with them while the leaves (black) are empty.  The keys
satisfy the BST property---for every node, the keys in the left
subtree are less, and the ones in the right subtree are greater. 


\smallskip 

In the illustration on the left, the edges are oriented away from the
root. They could have also been oriented towards the root.
%
When illustrating binary search trees, we usually replace the directed
arcs with undirected edges, leaving the orientation to be implicit.
%
We also draw the left and right subtrees of a node on its left and
right respectively.
%
Following this convention, we can draw the tree on the left above as
shown an the right.
%
We use this convention in future figures.
\end{example}

\begin{example}[...NOT.PROVIDED.TITLE...]
\label{ex:bst}
\parent{...NOT.PROVIDED.PARENTS...}

An example binary search tree over the set of natural numbers
$\{1,3,4,5,6,7,8,9\}$ is shown below.

\begin{tabular}{ccc}
\vspace*{0in}
\begin{minipage}[t]{2.5in}
\vspace*{0in}
\includegraphics[width=2.5in]{/media/210/bsts/bst2.jpg}
\end{minipage}
%
& \quad\quad\quad &
%
\vspace*{0in}
\begin{minipage}[t]{2.5in}
\vspace*{0in}
\includegraphics[width=1.8in]{/media/210/bsts/bst3.jpg}
\end{minipage}
\end{tabular}
On the left the $L$ and $R$ indicate the left (first) and right
(second) child, respectively.  All internal nodes (white) have a key
associated with them while the leaves (black) are empty.  The keys
satisfy the BST property---for every node, the keys in the left
subtree are less, and the ones in the right subtree are greater. 


\smallskip 

In the illustration on the left, the edges are oriented away from the
root. They could have also been oriented towards the root.
%
When illustrating binary search trees, we usually replace the directed
arcs with undirected edges, leaving the orientation to be implicit.
%
We also draw the left and right subtrees of a node on its left and
right respectively.
%
Following this convention, we can draw the tree on the left above as
shown an the right.
%
We use this convention in future figures.
\end{example}
\end{subsection}
\end{section}

\begin{section}[Sets and Relations]
\label{sec:preliminaries_sets}
\parent{...NOT.PROVIDED.PARENTS...}

This section presents a review of some basic definitions on sets and
relations.
\begin{subsection}[Sets]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

\begin{gram}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

A~\defn{set} is a collection of distinct objects.  The objects that
are contained in a set, are called~\defn{members} or
the~\defn{elements} of the set.  The elements of a set must be
distinct: a set may not contain the same element more than once. The
set that contains no elements is called the~\defn{empty set} and is
denoted by $\{\}$ or $\emptyset$.
\end{gram}

\begin{gram}[Specification]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

Sets can be specified intentionally, by mathematically describing
their members.
%
For example, the set of natural numbers, traditionally written as
$\tynat$, can be specified~\defn{intentionally} as the set of all
nonnegative integral numbers.
%
Sets can also be specified~\defn{extensionally} by listing their members.
For example, the set $\tynat = \{0, 1, 2, \ldots\}.$
%
We say that an element $x$ is a {\em member of} $A$, written $x \in
A$, if $x$ is in $A$.  
%
More generally, sets can be specified using~\defn{set comprehensions},
which offer a compact and precise way to define sets by mixing
intentional and extensional notation.
\end{gram}

\begin{definition}[Union and Intersection]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

For two sets $A$ and $B$, the~\defn{union} $A \cup B$ is defined as
the set containing all the elements of $A$ and $B$.  Symmetrically,
their~\defn{intersection}, $A \cap B$ is the defined as the set
containing the elements that are member of both $A$ and $B$.
% 
We say that $A$ and $B$ are~\defn{disjoint} if their intersection is
the empty set, i.e., $A \cap B = \emptyset$.
%
\end{definition}

\begin{group}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

\begin{definition}[Cartesian Product]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

Consider two sets~$A$ and~$B$.  The~\defn{Cartesian product $A \times
  B$} is the set of all ordered pairs $(a,b)$ where $a \in A$ and $b
\in B$, i.e.,
%
\[
A \times B = \cset{(a,b) : a \in A, b \in B}.
\]
\end{definition}

\begin{example}[...NOT.PROVIDED.TITLE...]
\label{ex:prelim_cartesian}
\parent{...NOT.PROVIDED.PARENTS...}

The Cartesian product of $A = \cset{0,1,2,3}$ and $B = \cset{a,b}$ is
\[
\begin{array}{lll}
A \times B = & \{ & (0,a),(0,b),(1,a),(1,b),
\\
             &    & (2,a),(2,b),(3,a),(3,b) 
\\
             & \}.
\end{array}
\]
\end{example}
\end{group}

\begin{group}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

\begin{definition}[Set Partition]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

Given a set $A$, a partition of $A$ is a set $P$ of non-empty subsets
of $A$ such that each element of $P$ is in exactly one subset in $P$.
%
We refer to each element of $P$ as a~\defn{block} or a~\defn{part} and
the set $P$ as a~\defn{partition} of $A$.
%
More precisely, $P$ is a partition of $A$ if the following conditions
hold:
\begin{itemize}
\item if $B \in P$, then $B \not= \emptyset$,
\item if $A = \bigcup_{B \in P}{B}$, and
\item if $B, C \in P$, then $B = C$ or $B \cap C = \emptyset$.
\end{itemize}
\end{definition}

\begin{example}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

If $A = \{1, 2, 3, 4, 5, 6 \}$ then $P = \{ \{1,3,5\}, \{2, 4, 6\} \}$
is a partition of $A$.  The set $\{1,3,5\}$ is a block.

The set $Q = \{ \{1,3,5,6\}, \{2, 4, 6\} \}$ is a not partition of
$A$, because the element $6$ is contained in any of the blocks.
\end{example}
\end{group}

\begin{group}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

\begin{definition}[Kleene Operators]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

For any set $\Sigma$, its~\defn{Kleene star} $\Sigma^*$ is the set of
all possible strings consisting of members of $\Sigma$, including the
empty string.

For any set $\Sigma$, its~\defn{Kleene plus} $\Sigma^+$ is the set of
all possible strings consisting of members $\Sigma$, excluding the
empty string.
\end{definition}

\begin{example}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

Given $\Sigma = \{\texttt{a},\texttt{b}\}$,
\[
\begin{array}{rl}
\Sigma^* 
%
= 
%
\{
&
\str{}, 
%
\\
&
\str{\texttt{a}}, \str{\texttt{b}}, 
%
\\
&
\str{\texttt{aa}}, \str{\texttt{ab}}, 
\str{\texttt{ba}}, \str{\texttt{bb}}, 
\\
%
&
\str{\texttt{aaa}}, \str{\texttt{aab}}, \str{\texttt{aba}},
\str{\texttt{abb}},
\\
& \str{\texttt{baa}}, \str{\texttt{bab}}, \str{\texttt{bba}}, \str{\texttt{bbb}},
\\
%
&
\ldots
\\
\} &
\end{array}
\]
%
and
%
\[
\begin{array}{rl}
\Sigma^+ 
%
= 
%
\{
&
\str{\texttt{a}}, \str{\texttt{b}}, 
\\
%
&
\str{\texttt{aa}}, \str{\texttt{ab}}, 
\str{\texttt{ba}}, \str{\texttt{bb}}, 
\\
%
&
\str{\texttt{aaa}}, \str{\texttt{aab}}, \str{\texttt{aba}}, \str{\texttt{abb}}, 
\\
&
\str{\texttt{baa}}, \str{\texttt{bab}}, \str{\texttt{bba}}, 
\str{\texttt{bbb}},
\\
%
& \ldots
\\
\} & 
\\
\end{array}
\]
\end{example}
\end{group}
\end{subsection}

\begin{subsection}[Relations]
\label{subsection:preliminaries_relations}
\parent{...NOT.PROVIDED.PARENTS...}

\begin{definition}[Relation]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

A~\defn{(binary)~\defn{relation} from a set~$A$ to set~$B$} is a
subset of the Cartesian product of~$A$ and~$B$.  
%
For a relation~$R \subseteq A \times B$, 
\begin{itemize}
\item the set~$\cset{a : (a,b) \in
  R}$ is referred to as the~\defn{domain} of $R$, and 
\item 
the set~$\cset{b
  : (a,b) \in R}$ is referred to as the~\defn{range} of $R$.
\end{itemize}
\end{definition}

\begin{definition}[Function]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

A~\defn{mapping from $A$ to $B$} is a relation $R \subset A \times B$
such that $|R| = |\mbox{domain}(R)|$, i.e., for every $a$ in the
domain of $R$ there is only one $b$ such that $(a,b) \in R$.  A
mapping is also called a~\defn{function}.
\end{definition}

\begin{example}[...NOT.PROVIDED.TITLE...]
\label{ex:prelim_sequencesdef}
\parent{...NOT.PROVIDED.PARENTS...}

Consider the sets $A = \cset{0,1,2,3}$ and $B = \cset{a,b}$.

The set:
\[X = \cset{(0,a),(0,b),(1,b),(3,a)}\]
is a relation from $A$ to $B$ since $X \subset A \times B$, but not a mapping (function) since $0$
is repeated.   

The set
\[Y = \cset{(0,a),(1,b),(3,a)}\]
is both a relation and a function from $A$ to $B$ since each element
only appears once on the left.  

The domain of $Y$ is $\cset{0,1,3}$ and the range is $\cset{a,b}$.  It
is, however, not a sequence since there is a gap in the domain.
\end{example}
\end{subsection}
\end{section}
\end{chapter}
