
\begin{chapter}[Example Chapter: Binary Search Trees]
\label{ch:bsts}
\parent{...NOT.PROVIDED.PARENTS...}

\picture{/210/bsts/abstract-tree.jpg}
\begin{section}[Motivation]
\label{sec:motivation}
\parent{...NOT.PROVIDED.PARENTS...}

Searching is one of the most important operations in computer science.
Of the many search data structures that have been designed and are
used in practice, search trees, more specifically balanced binary
search trees, occupy a coveted place because of their broad
applicability to many different sorts of problems.  For example, in
this book, we rely on binary search trees to implement set and table
(dictionary) abstract data types
(\chref{sets-tables}),
which are then used in the
implementation of many algorithms, including for example graph
algorithms.
\begin{subsection}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

\begin{gram}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

If we are interested in searching a static or unchanging collection of
elements, then we can use a simpler data structure such as sequences.
%
For example, we can use a sequence with the array-based cost
specification to implement an efficient search function by
representing the collection as a sorted sequence and by using binary
search.  
%
Such an implementation would yield a logarithmic-work search
operation.
%
If, however, we want to support dynamic collections, where for
example, we insert new elements and delete existing elements,
sequences would require linear work.
% 
Binary search trees, or~\defn{BSTs} for short, make it possible to
compute with dynamic collections by using insertions, deletions, as
well as searches all in logarithmic number of tree operations.
\end{gram}

\begin{gram}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

In the traditional treatment of algorithms, which focuses on
sequential algorithms, binary search trees revolve around three
operations: insertion, deletion, and search.
%
While these operations are important, they are not sufficient for
parallelism, since they perform a single update at a time.
% 
We therefore consider aggregate update operations, such as union and
difference, which can be used to insert and delete (respectively) many
elements atonce.
\end{gram}

\begin{gram}[...NOT.PROVIDED.TITLE...]
\label{...NOT.PROVIDED.LABEL...}
\parent{...NOT.PROVIDED.PARENTS...}

In this section (\secref{motivation}), we motivated the topic.
%
The rest of this chapter is organized as follows. 
%
 We first define
binary search trees
(\secref{bst::prelim})
and present an ADT for them.
(\secref{bst::adt}). 
%
We then present a parametric implementation of the ADT
(\secref{bst::parametric})
by using only two operations, $\cd{split}$
and $\cd{join}$, which respectively split a tree at a given key and
join two trees.
%
In \secref{bst::cost},
we present a cost specification based on the
parametric implementation, which achieves strong bounds as long as the
$\cd{split}$ and $\cd{join}$ operations have logarithmic work and
span.
%
As a result, we are able to reduce the problem of implementing the BST
ADT to the problem of implementing just the functions $\cd{split}$
and $\cd{join}$.  
%
We finish the chapter by presenting a specific instance of the
parametric implementation using Treaps (\secref{bst::treaps}).
%
Other possible implementation techniques are also described
(\secref{bst::bsts-review})
\end{gram}

\begin{example}[...NOT.PROVIDED.TITLE...]
\label{ex:bst}
\parent{...NOT.PROVIDED.PARENTS...}

An example binary search tree over the set of natural numbers
$\{1,3,4,5,6,7,8,9\}$ is shown below.

\begin{tabular}{ccc}
\vspace*{0in}
\begin{minipage}[t]{2.5in}
\vspace*{0in}
\includegraphics[width=2.5in]{/media/210/bsts/bst2.jpg}
\end{minipage}
%
& \quad\quad\quad &
%
\vspace*{0in}
\begin{minipage}[t]{2.5in}
\vspace*{0in}
\includegraphics[width=1.8in]{/media/210/bsts/bst3.jpg}
\end{minipage}
\end{tabular}
On the left the $L$ and $R$ indicate the left (first) and right
(second) child, respectively.  All internal nodes (white) have a key
associated with them while the leaves (black) are empty.  The keys
satisfy the BST property---for every node, the keys in the left
subtree are less, and the ones in the right subtree are greater. 


\smallskip 

In the illustration on the left, the edges are oriented away from the
root. They could have also been oriented towards the root.
%
When illustrating binary search trees, we usually replace the directed
arcs with undirected edges, leaving the orientation to be implicit.
%
We also draw the left and right subtrees of a node on its left and
right respectively.
%
Following this convention, we can draw the tree on the left above as
shown an the right.
%
We use this convention in future figures.
\end{example}
\end{subsection}
\end{section}
\end{chapter}
