<?xml version='1.0' encoding='UTF-8'?>
<block name="problem_set">
<field name="coursenumber">
15210
</field> 
<field name="instance">
S18
</field> 
<field name="unique">:problem_set1</field><field name="folder">
checkpoint
</field> 
<field name="no">1</field><field name="label">
ps:intro::motivation
</field> 
<field name="title">
<![CDATA[
Checkpoint
]]>
</field> 
<field name="points">
100
</field> 
<field name="topics">
ch:intro sec:motivation
</field> 
<field name="prompt">
In this checkpoint, we will review some of the factors that have
motivated the development of parallelism and the challenges of
parallelism.
</field> 
<block name="problem_group"><field name="label">:problem_set1:problem_group1</field><field name="points">0</field><field name="unique">:problem_set1:problem_group1</field><field name="prompt">...NOT.PROVIDED.PROMPT...</field><field name="no">1</field><field name="title">...NOT.PROVIDED.TITLE...</field><field name="title_raw">...NOT.PROVIDED.TITLE...</field><field name="unique">0</field><block name="problemma">
<field name="title">
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> 
<field name="title_raw">
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> 
<field name="unique">:problem_set1:problem_group1:problem_ma1</field><field name="label">
intro::parallelism-today
</field> 
<field name="no">1</field><field name="points">
10
</field> 
<field name="body_raw">
<![CDATA[
Which of the following hold for the current state of the art
in computing.
]]>
</field> 
<field name="body">
<![CDATA[
<p>Which of the following hold for the current state of the art in computing.</p>
]]>
</field> 
<field name="hint_raw">
...NOT.PROVIDED.HINT...
</field> 
<field name="hint">
<p>...NOT.PROVIDED.HINT...</p>

</field> 
</block> 

</block><block name="problem_group"><field name="label">:problem_set1:problem_group2</field><field name="points">0</field><field name="unique">:problem_set1:problem_group2</field><field name="prompt">...NOT.PROVIDED.PROMPT...</field><field name="no">2</field><field name="title">...NOT.PROVIDED.TITLE...</field><field name="title_raw">...NOT.PROVIDED.TITLE...</field><field name="unique">0</field><block name="problemmc">
<field name="title">
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> 
<field name="title_raw">
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> 
<field name="unique">:problem_set1:problem_group2:problem_mc1</field><field name="label">
intro::parallel-software
</field> 
<field name="no">1</field><field name="points">
11
</field> 
<field name="body_raw">
<![CDATA[
What can be said about parallel software today?
]]>
</field> 
<field name="body">
<![CDATA[
<p>What can be said about parallel software today?</p>
]]>
</field> 
<field name="hint_raw">
...NOT.PROVIDED.HINT...
</field> 
<field name="hint">
<p>...NOT.PROVIDED.HINT...</p>

</field> 
</block> 

</block><block name="problem_group"><field name="label">:problem_set1:problem_group3</field><field name="points">0</field><field name="unique">:problem_set1:problem_group3</field><field name="prompt">...NOT.PROVIDED.PROMPT...</field><field name="no">3</field><field name="title">...NOT.PROVIDED.TITLE...</field><field name="title_raw">...NOT.PROVIDED.TITLE...</field><field name="unique">0</field><block name="problemfr">
<field name="title">
<![CDATA[
Advantages of Parallelism
]]>
</field> 
<field name="title_raw">
<![CDATA[
Advantages of Parallelism
]]>
</field> 
<field name="unique">:problem_set1:problem_group3:problem_fr1</field><field name="label">
intro::advantages-parallelism
</field> 
<field name="no">1</field><field name="points">
12
</field> 
<field name="body_raw">
<![CDATA[
What are the two advantages of parallelism over sequential
computation.
]]>
</field> 
<field name="body">
<![CDATA[
<p>What are the two advantages of parallelism over sequential computation.</p>
]]>
</field> 
<field name="hint_raw">
...NOT.PROVIDED.HINT...
</field> 
<field name="hint">
<p>...NOT.PROVIDED.HINT...</p>

</field> 
</block> 

</block><block name="problem_group"><field name="label">:problem_set1:problem_group4</field><field name="points">0</field><field name="unique">:problem_set1:problem_group4</field><field name="prompt">...NOT.PROVIDED.PROMPT...</field><field name="no">4</field><field name="title">...NOT.PROVIDED.TITLE...</field><field name="title_raw">...NOT.PROVIDED.TITLE...</field><field name="unique">0</field><block name="problemfr">
<field name="title">
<![CDATA[
Essence of Parallelism
]]>
</field> 
<field name="title_raw">
<![CDATA[
Essence of Parallelism
]]>
</field> 
<field name="unique">:problem_set1:problem_group4:problem_fr1</field><field name="label">
intro::parallelism-essence
</field> 
<field name="no">1</field><field name="points">
13
</field> 
<field name="body_raw">
<![CDATA[
When designing a parallel algorithm, we have to be careful in
identifying the computations that can be performed in parallel.  What
is the key property of such computations?
]]>
</field> 
<field name="body">
<![CDATA[
<p>When designing a parallel algorithm, we have to be careful in identifying the computations that can be performed in parallel. What is the key property of such computations?</p>
]]>
</field> 
<field name="hint_raw">
...NOT.PROVIDED.HINT...
</field> 
<field name="hint">
<p>...NOT.PROVIDED.HINT...</p>

</field> 
</block> 

</block><block name="problem_group"><field name="label">:problem_set1:problem_group5</field><field name="points">0</field><field name="unique">:problem_set1:problem_group5</field><field name="prompt">...NOT.PROVIDED.PROMPT...</field><field name="no">5</field><field name="title">...NOT.PROVIDED.TITLE...</field><field name="title_raw">...NOT.PROVIDED.TITLE...</field><field name="unique">0</field><block name="problemfr">
<field name="title">
<![CDATA[
Essence of Parallelism
]]>
</field> 
<field name="title_raw">
<![CDATA[
Essence of Parallelism
]]>
</field> 
<field name="unique">:problem_set1:problem_group5:problem_fr1</field><field name="label">
intro::parallelism-essence
</field> 
<field name="no">1</field><field name="points">
14
</field> 
<field name="body_raw">
<![CDATA[
When designing a parallel algorithm, we have to be careful in
identifying the computations that can be performed in parallel.  What
is the key property of such computations?
]]>
</field> 
<field name="body">
<![CDATA[
<p>When designing a parallel algorithm, we have to be careful in identifying the computations that can be performed in parallel. What is the key property of such computations?</p>
]]>
</field> 
<field name="hint_raw">
...NOT.PROVIDED.HINT...
</field> 
<field name="hint">
<p>...NOT.PROVIDED.HINT...</p>

</field> 
</block> 

</block><block name="problem_group">
<field name="title">
<![CDATA[
Group Title
]]>
</field> 
<field name="label">
intro::parallelism-today-nested
</field> 
<field name="unique">:problem_set1:problem_group6</field><field name="points">
20
</field> 
<field name="no">6</field><field name="topics">
topic-label1 topic-label2
</field> 
<field name="prompt">
...NOT.PROVIDED.PROMPT...
</field> 
<block name="problemma">
<field name="title">
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> 
<field name="title_raw">
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> 
<field name="unique">:problem_set1:problem_group6:problem_ma1</field><field name="label">
intro::parallelism-today-nested
</field> 
<field name="no">1</field><field name="points">
21
</field> 
<field name="body_raw">
<![CDATA[
Which of the following hold for the current state of the art
in computing.
]]>
</field> 
<field name="body">
<![CDATA[
<p>Which of the following hold for the current state of the art in computing.</p>
]]>
</field> 
<field name="hint_raw">
...NOT.PROVIDED.HINT...
</field> 
<field name="hint">
<p>...NOT.PROVIDED.HINT...</p>

</field> 
</block> 

<block name="problemmc">
<field name="title">
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> 
<field name="title_raw">
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> 
<field name="unique">:problem_set1:problem_group6:problem_mc2</field><field name="label">
intro::parallel-software
</field> 
<field name="no">2</field><field name="points">
22
</field> 
<field name="body_raw">
<![CDATA[
What can be said about parallel software today?
]]>
</field> 
<field name="body">
<![CDATA[
<p>What can be said about parallel software today?</p>
]]>
</field> 
<field name="hint_raw">
...NOT.PROVIDED.HINT...
</field> 
<field name="hint">
<p>...NOT.PROVIDED.HINT...</p>

</field> 
</block> 

</block> 

</block>
