
\begin{problemset}
\course 15210
\instance S18
\folder checkpoint
\title Checkpoint
\label ps:intro::motivation
\points 100
\topics ch:intro sec:motivation
\prompt
In this checkpoint, we will review some of the factors that have
motivated the development of parallelism and the challenges of
parallelism.
\begin{problemma}[...NOT.PROVIDED.TITLE...]
\label intro::parallelism-today
\points 10
\prompt
Which of the following hold for the current state of the art
in computing.
\hint
...NOT.PROVIDED.HINT...
\begin{select}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body There are not many parallel computers today.
\explain
...NOT.PROVIDED.EXPLANATION...
\end{select}

\begin{select}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 1
\body There are different sorts of parallel hardware readily
available to everyday consumers today.
\explain
Discussed in the unit above.
\end{select}

\begin{select}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Parallel hardware is available today but expensive.
\explain
...NOT.PROVIDED.EXPLANATION...
\end{select}

\begin{select}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 1
\body There are different forms of parallelism ranging from small
scale (involing just a few processors) to large scale (involving
thousands even millions of processors).
\explain
Discussed in the unit above.
\end{select}
\end{problemma}

\begin{problemmc}[...NOT.PROVIDED.TITLE...]
\label intro::parallel-software
\points 11
\prompt
What can be said about parallel software today?
\hint
...NOT.PROVIDED.HINT...
\begin{choice}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Nearly all software is sequential.
\explain
Much software today is sequential but many are not.
\end{choice}

\begin{choice}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Parallel software is everywhere and easy to develop.
\explain
Parallel software is common but not easy to develop.
\end{choice}

\begin{choice}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 1
\body Parallel software is quite widespread but it is not easy to
develop.
\explain
Parallel software is indeed quite widespread and it
is not easy to develop.
\end{choice}

\begin{choice}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Parallel software is difficult to develop and is typically
used very specific domains areas such as scientific computing.
\explain
...NOT.PROVIDED.EXPLANATION...
\end{choice}
\end{problemmc}

\begin{problemfr}[Advantages of Parallelism]
\label intro::advantages-parallelism
\points 12
\prompt
What are the two advantages of parallelism over sequential
computation.
\hint
...NOT.PROVIDED.HINT...
\begin{answer}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body \begin{enumerate}
\item Speed: a parallel algorithm using $P$ processors can be as much
  as $P$ times faster than sequential.
\item Energy efficiency: when computing sequentially, speeding a
  computation by a factor of two requires eight times as much energy.
  Using parallelism, it is theoretically the same, though in practice
  today. there are overheads.
\end{enumerate}
\explain
...NOT.PROVIDED.EXPLANATION...
\end{answer}
\end{problemfr}

\begin{problemfr}[Essence of Parallelism]
\label intro::parallelism-essence
\points 13
\prompt
When designing a parallel algorithm, we have to be careful in
identifying the computations that can be performed in parallel.  What
is the key property of such computations?
\hint
...NOT.PROVIDED.HINT...
\begin{answer}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Long form answer.
\explain
...NOT.PROVIDED.EXPLANATION...
\end{answer}
\end{problemfr}

\begin{problemfr}[Essence of Parallelism]
\label intro::parallelism-essence
\points 14
\prompt
When designing a parallel algorithm, we have to be careful in
identifying the computations that can be performed in parallel.  What
is the key property of such computations?
\hint
...NOT.PROVIDED.HINT...
\begin{answer}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Short form answer.
\explain
...NOT.PROVIDED.EXPLANATION...
\end{answer}
\end{problemfr}

\begin{problemgroup}[Group Title]
\label intro::parallelism-today-nested
\points 20
\topics topic-label1 topic-label2
\prompt
...NOT.PROVIDED.PROMPT...
\begin{problemma}[...NOT.PROVIDED.TITLE...]
\label intro::parallelism-today-nested
\points 21
\prompt
Which of the following hold for the current state of the art
in computing.
\hint
...NOT.PROVIDED.HINT...
\begin{select}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body There are not many parallel computers today.
\explain
...NOT.PROVIDED.EXPLANATION...
\end{select}

\begin{select}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 1
\body There are different sorts of parallel hardware readily
available to everyday consumers today.
\explain
Discussed in the unit above.
\end{select}

\begin{select}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Parallel hardware is available today but expensive.
\explain
...NOT.PROVIDED.EXPLANATION...
\end{select}

\begin{select}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 1
\body There are different forms of parallelism ranging from small
scale (involing just a few processors) to large scale (involving
thousands even millions of processors).
\explain
Discussed in the unit above.
\end{select}
\end{problemma}

\begin{problemmc}[...NOT.PROVIDED.TITLE...]
\label intro::parallel-software
\points 22
\prompt
What can be said about parallel software today?
\hint
...NOT.PROVIDED.HINT...
\begin{choice}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Nearly all software is sequential.
\explain
Much software today is sequential but many are not.
\end{choice}

\begin{choice}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Parallel software is everywhere and easy to develop.
\explain
Parallel software is common but not easy to develop.
\end{choice}

\begin{choice}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 1
\body Parallel software is quite widespread but it is not easy to
develop.
\explain
Parallel software is indeed quite widespread and it
is not easy to develop.
\end{choice}

\begin{choice}[...NOT.PROVIDED.TITLE...]
\label ...NOT.PROVIDED.LABEL...
\points 0
\body Parallel software is difficult to develop and is typically
used very specific domains areas such as scientific computing.
\explain
...NOT.PROVIDED.EXPLANATION...
\end{choice}
\end{problemmc}
\end{problemgroup}
\end{problemset}
