<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>11</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-30 19:16:54 +0000</string>
	<key>Creator</key>
	<string>Kanat Tangwongsan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{317.71844, 217}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 h}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280, 268.83594}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.66667, 270.99982}, {4, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 217}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.5, 217}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260, 180}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.5, 182}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.5, 216}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{280.0524, 263.04077}</string>
				<string>{297.04883, 254.82422}</string>
				<string>{310.92184, 237.33327}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{205.84425, 237.54257}</string>
				<string>{213.54102, 248.99219}</string>
				<string>{234.87073, 262.58142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{243.16669, 264.99982}</string>
				<string>{271.5, 264.99982}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 260.99982}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.66667, 260.99982}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{199.16843, 201.61465}</string>
				<string>{267.11972, 201.61465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{275.74213, 203.42169}</string>
				<string>{291.24219, 210.21614}</string>
				<string>{310.61435, 230.54929}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{151.22092, 230.52661}</string>
				<string>{163.90105, 217.02083}</string>
				<string>{190.64371, 203.62994}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.61972, 197.61465}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.66843, 197.61465}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{263.02588, 233.80733}</string>
				<string>{309.21844, 233.80733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{207.83334, 233.80733}</string>
				<string>{254.02588, 233.80733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{152.64078, 233.80733}</string>
				<string>{198.83331, 233.80733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.71844, 229.80733}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.52589, 229.80733}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.33333, 229.80733}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.14076, 229.80733}, {8, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-30 19:22:57 +0000</string>
	<key>Modifier</key>
	<string>Kanat Tangwongsan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwpHSEM5MjA2LUJXhoY=</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>GHC9206-BW</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmU2PH7cNxu/zKebYHqzofUbXGr3k
	FniBntttHMNYF0j9/YH+qBEp/XfHmwZB4jUzfHtIkY+0v++/7L/vnn/KUfcjpf2/v+7/
	2P+z//Txe9ifv++h//P9ef/gXZEP+O83Pi72t5frb5v8/5frs+vHL486n7sbv2MrFO9a
	bXEvPjofQ8BkKNGVFBIy73JpmwlyO1yLNU213KpLNacdU7m57I+w55bdiS0k1Z1HzibZ
	Qi4uhZiQLHrJHbhHptbzkIwAMDTULMpnTA3jxYPEmeIMYEreZPe8fwbGn/n36wXsx0+b
	YO73Tx+BP/QfP8gfUoFnAWMAFBM/HGdbAYoJpDKJDsS2mIrzRzpWtepqKscKUEynC+1o
	E6BFcmWKpUVvwDGtK0AWgAJkUUo9LoC2GClMqOcEaEreZPe8f6IRo68u1HCubRH94Y6Y
	2qZVUcEsnKkt5Y0+u9LaYU2AcVqtTsEW6bPic3voina6luM5jQeVTP9DbekKtW0tYO4X
	yevcpCle136j9paOoSqyC4VdoV8Eo/aL2lXD7Rm1gYJVWiNdBCOdtfSas5Z+MxSmf1Mb
	DSreLoStztO99oIGSaOZWq98DS4VDrSBSs41uhZq1oEwBXZk41Db1sqX5o4W5WCPgRDL
	4WJpdZUUV9shI8IGQizZhVQStsZAUMkMoAw1i5Kk1fistAagkk3DnNnd1V7OvX1p+Cw4
	DOwxN4DR8qxqdn7J+MJhllpDVckWNaGl+Jb1tD6Qmc031bSKmBogz+pbAFZ9rbJld537
	FCoDrTbDZ/u2p8C08iLq28D+btUxpaWGKWTXzizHd9Sesc8yiYGqmsQ75umq5ZtLkcE4
	batkeu9KWneOlhomwLEIzPkieZUX4/j+zFsyhsxEQI+cImJ1WZTsxFsQWuMZ6CLpySw1
	T5qv2t4WybVsUhhKWvHFsNZ3Op+SC4HX5/313Lt2XnQ1+5M2S2zyI8nOO5nHiZ1ospdN
	5kXg3HZ5bo2lFo/1W6lSl71MfSn3kH0xbZrCtIWd/My/X9/M5B6b+rM4HmIDGuLdFn8C
	bs/hZZ/+Zhbf+r5TSnCDBtvpcOdD5kyCzIjiXE87L9fehAh0+ZKPfatoEJ3JHtCIN9rv
	osFZH/4WNMy2dPDIfJEtaLzR5rT3mg6CdIMGAy7BE9fMQYPicSbKgkbvjQRyXb6iod8q
	GjBV039AQ7X//95QjRnHQ2zWG+bvoTfutK8OPxyBMQBTdjFA7ug4svAw4wIBrCXA9y4B
	33gXAsyO1XUpxdOVgjaErBWOCjOxRM5M44fQEpQZpqwS1ntwJ4t21fIuHszEadoE5vxS
	0vjE1WWYAIs7Dso1nU+Jhjj1Jjl+XXvhQ5aUkJDj5B5gSEA5vCM3rgYDCeEg5xmmknCQ
	nFNgZFswwkK8L3B3RWKR9KRUq+M3Ep+mL0EnkMN5V7L4JhI9jhiFrGsZJJ0hGUioHiF2
	LnRIxCeXI0WIfjqIOHj4kZZ+kVy1j6Y2qij87xA0qhUaAXhhd5FUQG1y7ZrFj1VClOvZ
	1VcwDhOM4kdT0yDFmxrXYpv/Kbhyo0NGV99txM6ENB1Fh6pbzlZ2lVCLq+6GwlJBjcKK
	bIFOiaajagKeJm22p2B0naFgQS4oaKE39a8C8hgVXtSk8q+7/9qKgVpAhGSucmAr0zLA
	v3I+4h450oxFugv2laAkSAKXGrmWMjGbD3sMB5+wVWlKkkxNFmzg/3Hf3wLXeH+IcbZ7
	C6GyMAPMuDBUZf9Ufriasi/iKGS8twm+CeOEmuGzRD7NNfT9BzWVqRGhXVy4+/aTHf5K
	9d39cm1tNKiqAMV1bDqLvrhQUsN0OC9nEnw5jkdniyrQbu+sWsrBtMrMwwiV408ZtZHc
	gArigb8qQyeegM60Jii5BRQkTM2YuWlIAJGLK1hFjnnwIXeMYxADTCbOEYjCaHnqCHvC
	TauhckVOIlGMO+dKcvD54ORxgTiSXIlPuFAJzBhPQV+QBYlXvuNW2PO++Nor3fdBNm9C
	2EPuWas3IgvQpSYom7cYixslvdPtS+sHK/wa47ipbJlI+JVnAkFZLg0ciykbhKbiSuQ8
	CLl0lrx820dHl7HCVV+6csi+cHDfav8Yi37lVo272OSQ9ngXf9JdQzb90RmWWR/kObCN
	OZ2ZwXhG5jAZ84biC8eH647jNNMWU1Idzz8cxqG3ZcIKB+8h9FVqQnhRS6567rIxsT08
	G2GRFBgj7fOgxpg9OJq5qnEZvEiWABjOl56GKe7UOhuEmUGFNIAh2DTKmZ2M8nfPmeIh
	F1jy6lUd2bNieG5KacEDdAQhjuXUY9BEMpx4RGAkPrpKI1ZJfxXreckgN7WR/TSueMwA
	FA8NU3bBtO4Ff471wCNWFcwoR3a6zk/xzlvDgJcBLtOFqMtShCnRQh2qt3TBwXmpDCMt
	OrslC2w8a1ljHEnA5bVj1aMxfRN/Zt0kVx9iSfWWNjDr1gYWwZRonJrfj1f6+FKBlfOg
	eU/4p+SqP5GZ3iykxqHl7ku1I7FIRkbaAJ0RjbxnAxwm0Q5UJCxOGkCR0HoT1aiFSvjG
	4nzogLu1Lqc+VJ4jWXOw8nZKVxAJ/T8EjN4fcQLZQCektrdlybEPFn8yD2Qw0IepnLKn
	YHY+se65Np7wz76T5OE4ZjayPJGRlzy9nLyHwCJchRh0BpEzS0kegqBpfA7LSC22/saT
	KztgdDb3dGwzcAicWdT3Jlyg0WXI5P0mkwVkl2hh2zAW9p4srI2heaP84yHdGaFqyCMZ
	b7uyHuNwR2g4IfvFndQFJnSREHO3KP/RxpLe5JbAbOFseXmZkH6FKwT2sVhPXpY/LIAB
	xFe8dwUvCw6G7/MJ8BIUDEH6DhbAOz715u6cTmqHMqxFmIJUI3dewLgPXNCivKsX7nMX
	zrJtuVFfv9AIPFTRK6JdT0hIPuX3H8xE2dQHz2jy+kWQpxRV6NcbbbIwoLe73jQNeTE6
	D4jR4k8atzR20uIv5oPAgxDAxd+iLUjzCyUa7jtPLPwCaHEbEveT4KXCf3vaoZPya5EP
	/PkhQWlrA6G8PX3bf3p6Cs6zYJ4+73/551/3p6/7358eSXOQOyyV+FOm/nVripJjqt6Z
	2vNu4cArJZznWxuhEQ7k+r1w3pj6960p4fh/2tSv96bkVzwyeTK3CO/5Ddjb+BgFtTIh
	bpD/fG/0lN8LZugYD/bw4D9Ty99uLSYYKIz5jxF80xtfpr1f/gcM7Le1CmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoyNDEyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBS
	ID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RD
	nLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYi
	s56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZK
	JkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLN
	THNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtF
	Ui/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbj
	ozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz
	4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vk
	zaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8O
	uF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K
	5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4Bx
	LD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvM
	XeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6q
	Exmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJ
	r0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88
	nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9
	KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z981733vzMkSta4br2lFB
	VHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1
	GrNS8MwyUUQnavlpusonahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypF
	y96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZ
	K8C9wPcWKxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4Lxj
	Z/huoCG6Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhg
	JCawfwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6
	q92u+/jBurptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLi
	FRI72sub221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3j
	LOX9zG6G1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UK
	L8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhj
	vKBb0BmRG5yB1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG
	6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgr
	ypov+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJ
	vCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3NzQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIg
	L0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBu
	dWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FSQkxUTitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTA0IC9XaWR0aHMgWyA1NTYKNTU2IDUw
	MCA1NTYgNTU2IDI3OCA1NTYgNTU2IF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1FSQkxUTitIZWx2ZXRpY2EgL0ZsYWdz
	IDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAg
	L0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAv
	WEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDc0MDQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFNVtl/7PHJOkz6SNGneTdLTJE1f
	9N2GFhpKUlqgtbSADVJpWgoF6dhBqILCVIURyuOKDA/BzxF1eIqEtmIKFy5ycYA7M4qO
	onIZZxzR4Xrt59x7xQfS5q5zUjrAN/rxh5/ZXXuvtdd+rP1b6+x9zu6SxUvbIA66gYa6
	WcHOeSD9zAVYhFs7gp1RWf0+lmmtXUtsUZlNA6AXzeuc3xGV+V8ByC3zFy0b6Z+oAeDP
	trcF50b1cB3LonasiMpEHD+1vWPJQ1FZ3S/Ki+5vHdEnitWajuBDI/PDJZRtPwt2tIkK
	ALMSs9TO+x9YIolgEvUFnYvbRtqTRrTvTSBYGwNPId0HHFCgxNQEwF2RW4BBrajH333r
	BlvmJJRdBRUvyXNq/kUqz71W9vU3bdddik38t1gRc6O9WMrcw26AWIL6QcWmUY3UT2wb
	hoaMMFQjlSMVImVkTNBDN9kNTyI9h0TDArIOliGtRXoaiRnl9qE0QNb1Mrz3KFkGRjLZ
	q2Cs0zUGq16usL4dJrL+Z60f6D8+RgzovY+IoTcOYibIyXPk1zAXrOQ34CDLoQrSyI4+
	9yJrM6r2QSdSNxIt5YTs603Os54gmeBgCPZxQjJDjlj/lptl/SQ3TJFe6ylXmMHitWSU
	vAnWk5Znrf9mmW89gXQgqtrvxhZHrPssi6ybk8NkR6/1KUuYYJ9N0WKpBbsesXa4t1rn
	5kr6qVvD1IFeqwf1M70Ka1GJ3VpouWwd4wrzBOUsy1Rreu4frKnYEZvZcFCHV2U1WzZb
	x6Iq2eJ3jUU6RvaTnZBOdvY6JluPIovL7at2l2wNk4f7qtJyHWGy3FtUlbbVXeVyuKda
	He5Klwv5mWe5Vdw93AQuj8vg0jgnZ+dMnIZX80o+no/l5TzPc2HyUm+5VXaMHIByhOVA
	Hy/j2TB5GSuZY+SgVHnwVZ7hKR54TTjyFwxeApowOdCPYUkAmSMyiZOFycG+aNVBr5UR
	OUZSKCmRxwxzoAhPwWQIkQ1hGaxO6irXl6vHqzyVvu/LmiXNjTzj+396YgltndLQGNpv
	CYTyRCZiCdxorr/BfG+5ZCmq2ioyMqbUL+vr6lw4z98m+JsFfxtSc2hdV7s+1N1isx1e
	2CkqbCHa2dzS2i6WwbZQp9DmCy0UfLbDXVK/29TzRHWX4DsM8/zTGw/P87b5eru8XX4h
	6Av0tVQsbrplrrWjcy2u+CdzVYiDLRbnapH63TZXk6huEedqEudqEudq8bZIc4mL9y9o
	qHhgCUanzb9gii2U1hCqnjarMWQLBnxhshsrfUuBPQlK9jiksd1gZMaAFSDyAdJFsRye
	EfmUPQPK4Y7I/9Cl6NQBkajh8jI4CRtgJxwCGexFPg3uhe1wjizEZ3s29MMFkgzZuPcy
	EIap8HsSibwF8+BFbL8ETsEWOAyx2KcDtKjdSByR5Sh7kW+BVZHnIRVK4JdwHDw46kYY
	jOyL9KG2HmbAfjiA/X9HBOowkxh5OXIZeJiGY65CzVuRqZFDoIZMqIA6rF0FJ4iDvhhp
	Bz2UonXPwK9hF7wGn5PHSH+kPdIVOR/5CENVD2ZowLSC9JOP6EPMLyPPRD6LDCMSaZCO
	szbDZngBxz+E6SRurX5yH1lCNpMtlJd6jOpnVrO64SHEwQ2TMFXB/bAGERiA0/C/8C35
	gtLTSnoJ/XqkMPJ/oIApuEpxJW3QhekJTBtxTceIjOSQiaSOrCC/IlvIH6l0agbVSD1I
	PUR9StfSs+ll9B+ZB5hedj27XaYYvho5FjkTeRd0YIF7YDGsxNWdgvPwJVwjNI5lJg5S
	SirIvZi6yU5qgOwiA1QdOUnOU/vJn8nH5AvyHcVSsZSWyqCWUJupA9Qp6g16Ab2Ffpr+
	M32VGc9S7C72E5mD+8/hluG1w29ESiMfRb7BLZYHO3qmAmphDgRxtZ1QAL/AVRzEdAi9
	dhpeh3NS+piYYRC+QRSAqImR5JEaTLXkLjKPLCDPkqOYTki2fEWhI6gYSkXpKDPVQLVQ
	HVQ39S7VTZvodHoyPYs+hOksfYH+jv6OYZlERstMYqphPdPB7MC0m9nL9DJvsh52PFvL
	zmS72bXserqVfYu9IFsp2yjrlX0h+ztui1O5+7n16J1zGLOvYSz/48eQVLQ+D34GrcRH
	WmAremMXCUIPRtdcsgbx6oS0SBO9kp5E5WA0nICHMVp3wApYS8+GXZH36f3wHkbKIhyy
	G/YwFWBht6F3HoMcjKKR5HWnu9NcTkeqkGK34ZZvNhkNel2SVpOoVinjYhXyGJ6TsQxN
	Ecj0C5XNtpCzOcQ4haqqLFEWglgRvKmiGR9lW6jy1jYhm9gviKpbWnqx5bzbWnqjLb2j
	LYnSVgZlWZk2v2AL/cEn2MJk1rRG5Df4hIAtNCjxNRL/pMTHIW+3YwebX9/us4VIs80f
	quxq7/E3+7IyyYAX4ZBnZYobhxcU4sAhmBhcgRssTBRb+ENGwecPGQTkUUc7/MG5obpp
	jX6fyW4PYB1W1TfiHFmZC0JoJ6yLnSvMXRf2QkuzyAVnN4boYCBENYtjqTJCOsEX0i3/
	RP8P8QbnX3+TMkQ5KoNtPZUhb/M6BFcUm0UpuB6lKQ02HJZaHWgMkdUjRog2LkRLRXOj
	Z4KjeaEtFCNUCO09C5sRXKhv7DV6jdLmG4K6xl6D1yAJWZkD+pWldlz9QNaErAliWWrX
	r4yWf3s8Wv/2SbHUrzz9Fyyn1I8CQEQEhGq0M2RrlSYR0NgSMWsrgZ7WEsQJfwGCy1yA
	9kwMURgztCPEOqqDoe6GG2a0+6LGNS/09cYYjNIhVBHA9s09yrHoKWyvFGw9V/G0bhYG
	P7+1JjhSI3Mor4KoFB09GishErzBd4mHpQNX3a4X2kX/dkk+RVnQ+2+qQFmERrQ5pMED
	vK7RHrIFsALfJjOnhCGmrvEwIRsDYRJZHQafZQDfUek596I6Uwy1BT6cH4WsTKxItyOX
	nWmrxJkrxVix9dh6quf22Cpt7RhMjEMqUdHWExiDCDY0Ik4wHWf0BkyjbFsgMBbHGSOO
	g12weU8AR1g4MgKWUtWYIWyUk4mHKe2sa5zWGOr2mUJeXwC9gOF7sq4xdBIjNxDAVrmj
	lqLFKxboR2zOQ5tz01GfHx0F3126cYhAT484ZkOjYA+d7Okx9YjPW1QOE7i9wjtSEQax
	iQh5mHTXYV8sBLtJ8oFdsKNZARHTAgzpGxGF7+w/jHDRqN3YsxitLZIQLvmREPbcCcJj
	7wjh0lFLb0G4DG0uFREe99MhPP4WhMt/GGHvqN1o5AS01ishXPEjITzxThD23RHC/lFL
	b0G4Em32iwhP+ukQrroF4eofRnjyqN1o5BS0drKE8NQfCeGaO0G49o4QvmvU0lsQrkOb
	7xIRnvbTIVx/C8INP4zw9FG70cgZaO10CeGZPxLCd98Jwo13hHBg1NJbEJ6FNgdEhO8Z
	RdhrCsHN+3D3bdsu/Ogb8+ybIMc3JVYNFcwDUI/UhR/VpViWIFVRHjBjOQ5pFTa7cb8T
	i18dRpSD+E4ufnTT+L3FYh2HsvgrgGHSTj6jZtI2ehGjYeZimwoA5jx+79HYqjx6l8OP
	wQMXiVeGAc4jiTLy9KUwMEiAPHcJjmIPgJkZR3EUFsuc3HyVXeVCqmA2hq//lT1+bWKY
	qfkO7wVw9PrIJekNPQG/vcrgT96S9BwiVypMsWZXfpVyQcxCJefh1bExtCmPS42xKGMt
	pRlUtrv01VKqNC/doVZyLG92pejMYdLjFXQWK+eyZCsoS6GijCsrM2s4d/reVON4k9s8
	OcFVYhg3/l/JNvwwGSBbAb//a7+sGfxysFb5Vc3lodNqzxgoLx8U06Dao1LrPE0qtSd7
	MHuQYKnSeXJzJi7zphUVa1OAGBykKMEO+mSTHZJsGjuxp0AxZQejRWcnWjtmeN+VQZRl
	4vf1o48+Ck2kKTUpP6+4aByJJwlExsm0pKi4qLDAKaRwMk4YT/Lz8BVfpcFGOEU8EVJc
	TpdYOAsLiooTSfzi2jmBrfb2vI6W3AbSP14b+/jyDaV2+V726xeOdy3VOWKTVemZzqb0
	pJjiNx7Zcvzotp43Z2VW796kNcvi48xj5pNFfKY+a3bD1PSG3+6sqto+tM2cQtOrY2UV
	grdq4StrtryYSC7jbQx0RT5kHOwpUEEydHqzd3N7zO+Z6RQ+IZliAXQWllPJky0KhcbF
	G23GbGU2cYPKYLU9YT/eJIFaVjN0+bKI6iAgmvin8qii6OnVSTJ5kkzjJGo5ZlpO5ySJ
	MclOBIuIOEFTYr5KhEKt0lASAlohNQqSTKvRJeV3HSp9sfnst19dXD49z7Obmrdp04aH
	B5yTTrGnhv67Ztrw4PCXw8OhUqFm7YorJ/Z9eOStbfcexjijAL9K6fNMLT4HJtjjHbPH
	QLbr9/L79fRkXrVTQ9MamcXIxVk0ChNnMumULjWhXZTKaJG7dAYzXtVxffbFK0YiBldW
	VjPo8WCUjEQMMspBKTwKwMA7YrVyJ8QnKnGVqgQlZ0CJBdpOCMXQiqQ4JySoMYvRy5yE
	ITI7rlwKFTFYlGVSyEjxAkk6IRsDAEMlGhX5YjhQhUrI56gLH+sOKRevfGlyzpqnOh83
	HEr++7G3rxH1O2amNvRe6+N7O57bdWntg+++TvI/xU/qsSxiUBK5SA+iXxX4vfmgN684
	flL83fF7mH0m1sFrqASLEniLhUuUUxadgs1OzFa6VWqjVeEyGpKtT9gXV9y8fHTw7b41
	6s0xciBEr8C1mTEDA+UEuYl34gIl7+Kq1GJ4S0Ev04IuSafKVwmF4rKgsECd/9VTu1bs
	2r18zT7S05Az7uDz5S/d3zd87YsPyZwr75373b+f/w+quCB5CmW5Nn5LayPJuvYZuRv3
	kKrIRcaIX/lmvBFykFjvsm3808Y9VpqNpxJYjTZenaDVeGO9Gt5tJFMUR+gz5Lf0GdP7
	/AcxF6zvC1d0VwTFGdUZNTWbZ+2pCTuSLKkeGccl2S1mTm5JUji4beY95lfxGWAcSQkO
	M2uQx3KqeFeCxcUaXanZnMtgcLrese+OBj/GvhT67wx51B7cRjxYjGmK7izIlQ2VKQex
	VoqWShAYlsYrFMIyMqtTpVQrE5UaJSOLdaSYUp1gA4uTJFtidJwTFNp4J4mLF4x2rGIx
	4/UYV3FKzMStJrrXSMGTnpH+KPl5E/y8qQlDCJPWnoyPVHFRMQYQ7jUyRFuFQUScLtx8
	ZByh+i+UFKmV179gn9y2YXqO5jB3V279sgn1Z4c/I/q/EqsibfLBR/ayRGAm3Tdj2qLJ
	z7/welPRpNJN2XVmJRHwHokiFcPOpZWP9fUQ8R8ReMqY8aHTsW/jzVONN4OzyOQWmiRo
	PElxMrXcoNMZ4+NUbp2aUyfEW+Op+Osag95w3T5/ZTTEhpo8pyWgav1tvk8ROtxQysoH
	38FHTF1clJ+XpNOKz4VMm68VVJgK8wtfEcr7Vak6s0FRb+vt792yha0omE1RL1Jkxssb
	r8+ln9m4Vzpvxg2X0lcwVqyQhTePr3prijTVfHVMIx+IWRO7z7TXss+1O2PApPDydFKK
	O/60PAWPFEbmthjkaos8IZvLzmbNdHZSdpabNebExrvixjtdZsOYnJsekC8HPWIEDF2+
	in6+caaUD0puj/o9U0gzJitUqQ6lU0h2OiHNiJlKEW+HhPjYOIclxUlcJjfuE7Fqu+Rd
	PEiiR0n0LBGfnMJ8lYaT2VOcrnx0sehe6bRIFT0L0qEi7Rp4xBDqkXvzC3eXdQ6fO/h5
	/KtxrnGPv+l10kXbV7w8/B3hjhLfi784UenY/MipuzKH32IqxgsTn7ie9/uuizt/U+Uq
	e2rmn+rrviYWEkeyh3ed7J2z45Xjh1pXUVmSn/E9Q9pTkqDBm4lPDa/jdLyLcSUu5Zby
	fGIclagFUFlknDZWHueWG/VE64Ykg06P/8Hps7dE9xTRvSPHBboZTwsPER8Q6TDAMzJ6
	MAqqAilctSphVb83/+7H/qshayA594nOI/24+V+aZve8EHh2aBr1Qldx444LQ2fFOKTE
	DG+o2/Ae9Z/9YrDSB36olG5kq/GfEFOwhuDtMJGay/D/ZTCtvmLq9NqMqrZFXW1LFrQG
	pRaSGrNMpBKkKqRGpHakh5DWIG1H2hsZ+SEPozzBd7Fb5Zbb5Nbb5Lm3ydJ6bhpv3m36
	+bfJol3w/xCzsQ8KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0NjI3CmVuZG9iagoy
	MiAwIG9iagooTWFjIE9TIFggMTAuNy4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjMgMCBvYmoKKEQ6MjAxMTA5MzAxOTIyNThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIz
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	MDI5MyAwMDAwMCBuIAowMDAwMDA0NzcwIDAwMDAwIG4gCjAwMDAwMDI1MjggMDAwMDAg
	biAKMDAwMDAwNDYyMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI1
	MDggMDAwMDAgbiAKMDAwMDAwMjYzMiAwMDAwMCBuIAowMDAwMDAzNjUxIDAwMDAwIG4g
	CjAwMDAwMDQ1ODUgMDAwMDAgbiAKMDAwMDAwNTAzMiAwMDAwMCBuIAowMDAwMDAyNzQz
	IDAwMDAwIG4gCjAwMDAwMDM2MzEgMDAwMDAgbiAKMDAwMDAwMzY4NyAwMDAwMCBuIAow
	MDAwMDA0NTY1IDAwMDAwIG4gCjAwMDAwMDQ3MDQgMDAwMDAgbiAKMDAwMDAwNDkzNiAw
	MDAwMCBuIAowMDAwMDA0ODE4IDAwMDAwIG4gCjAwMDAwMDQ5MTQgMDAwMDAgbiAKMDAw
	MDAwNTIzNiAwMDAwMCBuIAowMDAwMDA1NDYxIDAwMDAwIG4gCjAwMDAwMTAxNzggMDAw
	MDAgbiAKMDAwMDAxMDE5OSAwMDAwMCBuIAowMDAwMDEwMjUxIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwYjVl
	ZmQ0ZDJkMzM3NDczOTJhY2YwZjVmMDM5YTAwZD4KPDBiNWVmZDRkMmQzMzc0NzM5MmFj
	ZjBmNWYwMzlhMDBkPiBdID4+CnN0YXJ0eHJlZgoxMDM2OAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoS2FuYXQgVGFuZ3dvbmdzYW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDkz
	MDE5MTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMikv
	TW9kRGF0ZSAoRDoyMDExMDkzMDE5MjIwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUg
	KHRvcHNvcnQtMS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExMDA2IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwYjVlZmQ0ZDJkMzM3NDczOTJhY2YwZjVmMDM5
	YTAwZD4gPDBiNWVmZDRkMmQzMzc0NzM5MmFjZjBmNWYwMzlhMDBkPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTAzNjggL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEx
	MTk4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAr6AP+BP8AQWDQeEQmFOSGAALw8AAWJQqKRWLRdwRmHRAEx2Lx+LQOCSCSLm
	TAAJSkADWWSSXS9nTEACiaAAFTeXzmRTmeABsz8AB6hACOgmeyR9UkAPumACBgBx1EAC
	mqUeKzurQl7VsAUl9AAh2EACuyAA62esxdf2sANG3AANXEAJm6ABbXcAC29AAD32rVie
	U934MAH3DAAJ4kAEfGAAP48ABzJWmLPnLV2lV4ANDOVOqvTQXy/B3SAABaeQYCQYN3gB
	1a+iR7EhPY0bTgLKbmXwxyAB2b8AC7habURR5cd/g3lRV180AO7oY7IAjqRV79cAdQEA
	AA93dd+KOjxADjvKNhcAA/1ADQPQAIP4P88fMAAT7a7Ya91AAWf2ck7AAAC5AbRAO8AA
	E9BMBQIA0GtyW8IAAVEJgAUMLAAXUMgAf0OH+fEPgAQkRAAIsSgAH0UOI3CPnLFoAF5G
	AABVGYAFVG0QxGvsDJeXseqcgQAG7IQAOUBoAC1JCrFTJbagAYUngAMMpR+gT9AALEsA
	AJEtgAJUvJzIRugAY0yLGspKTQABCzWAAMzcnJXziAAKzoABpTuADrnuAA5z6qxJUAAA
	jUGABF0MAA6UTKiRwO1bCHbSAABJSdGu+cVLgAPdNABNBKPS9bVUqq8gGvUoAAZVCgqH
	USjm5VwAGJWIAC/WjuO9UNWJIqJxgAyx8gACFggACNiAAAdj1YftlAAalm2BYTHg/Ucg
	Vyqx52vWdainbYABzbwABFcKcugd1bADPLsSs0gOsQxSP1xaqenreYAGPe0uy+S99AAG
	1+pAP+AAAeGBwlCiUgk+r7pfeF4qtD58AAVeJAAKOK1PVKPpiZwAWueYAB/kDc4Zhqez
	0ABp5Rfl/VbV5zZdE8UqPkeSJzDh/Oe6IKZ0q0rG3nwAB3oKrICAAA4BAAADAAAAAQAh
	AAABAQADAAAAAQASAAABAgADAAAABAAAA2wBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQASAAABFwAE
	AAAAAQAAArYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAA3QAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{277, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
