\begin{chapter}[Preliminaries]
\label{ch:preliminaries}

This chapter presents an overview of basic mathematical definitions
used throughout the book.
%
We assume familiarity with college-level mathematics. 
%
This chapter does not aim to be complete (and is far from it) but
tries to cover the most relevant material to the course.  
%
More details can be found in standard texts.
%

\begin{section}[Sets and Relations]
\label{sec:preliminaries_sets}

This section presents a review of some basic definitions on sets and
relations.

\begin{subsection}[Sets]
\begin{gram}
A~\defn{set} is a collection of distinct objects.  The objects that
are contained in a set, are called~\defn{members} or
the~\defn{elements} of the set.  The elements of a set must be
distinct: a set may not contain the same element more than once. The
set that contains no elements is called the~\defn{empty set} and is
denoted by $\{\}$ or $\emptyset$.
\end{gram}

\begin{gram}[Specification]
Sets can be specified intentionally, by mathematically describing
their members.
%
For example, the set of natural numbers, traditionally written as
$\tynat$, can be specified~\defn{intentionally} as the set of all
nonnegative integral numbers.
%
Sets can also be specified~\defn{extensionally} by listing their members.
For example, the set $\tynat = \{0, 1, 2, \ldots\}.$
%
We say that an element $x$ is a {\em member of} $A$, written $x \in
A$, if $x$ is in $A$.  
%
More generally, sets can be specified using~\defn{set comprehensions},
which offer a compact and precise way to define sets by mixing
intentional and extensional notation.
\end{gram}

\begin{definition}[Union and Intersection]
For two sets $A$ and $B$, the~\defn{union} $A \cup B$ is defined as
the set containing all the elements of $A$ and $B$.  Symmetrically,
their~\defn{intersection}, $A \cap B$ is the defined as the set
containing the elements that are member of both $A$ and $B$.
% 
We say that $A$ and $B$ are~\defn{disjoint} if their intersection is
the empty set, i.e., $A \cap B = \emptyset$.
%
\end{definition}

\begin{group}
\begin{definition}[Cartesian Product]
Consider two sets~$A$ and~$B$.  The~\defn{Cartesian product $A \times
  B$} is the set of all ordered pairs $(a,b)$ where $a \in A$ and $b
\in B$, i.e.,
%
\[
A \times B = \cset{(a,b) : a \in A, b \in B}.
\]
\end{definition}

\begin{example}
\label{ex:prelim_cartesian}
The Cartesian product of $A = \cset{0,1,2,3}$ and $B = \cset{a,b}$ is
\[
\begin{array}{lll}
A \times B = & \{ & (0,a),(0,b),(1,a),(1,b),
\\
             &    & (2,a),(2,b),(3,a),(3,b) 
\\
             & \}.
\end{array}
\]
\end{example}
\end{group}

\begin{group}
\begin{definition}[Set Partition]
Given a set $A$, a partition of $A$ is a set $P$ of non-empty subsets
of $A$ such that each element of $P$ is in exactly one subset in $P$.
%
We refer to each element of $P$ as a~\defn{block} or a~\defn{part} and
the set $P$ as a~\defn{partition} of $A$.
%
More precisely, $P$ is a partition of $A$ if the following conditions
hold:
\begin{itemize}
\item if $B \in P$, then $B \not= \emptyset$,
\item if $A = \bigcup_{B \in P}{B}$, and
\item if $B, C \in P$, then $B = C$ or $B \cap C = \emptyset$.
\end{itemize}
\end{definition}

\begin{example}
If $A = \{1, 2, 3, 4, 5, 6 \}$ then $P = \{ \{1,3,5\}, \{2, 4, 6\} \}$
is a partition of $A$.  The set $\{1,3,5\}$ is a block.

The set $Q = \{ \{1,3,5,6\}, \{2, 4, 6\} \}$ is a not partition of
$A$, because the element $6$ is contained in any of the blocks.
\end{example}
\end{group}

\begin{group}
\begin{definition}[Kleene Operators]
For any set $\Sigma$, its~\defn{Kleene star} $\Sigma^*$ is the set of
all possible strings consisting of members of $\Sigma$, including the
empty string.

For any set $\Sigma$, its~\defn{Kleene plus} $\Sigma^+$ is the set of
all possible strings consisting of members $\Sigma$, excluding the
empty string.
\end{definition}

\begin{example}
Given $\Sigma = \{\texttt{a},\texttt{b}\}$,
\[
\begin{array}{rl}
\Sigma^* 
%
= 
%
\{
&
\str{}, 
%
\\
&
\str{\texttt{a}}, \str{\texttt{b}}, 
%
\\
&
\str{\texttt{aa}}, \str{\texttt{ab}}, 
\str{\texttt{ba}}, \str{\texttt{bb}}, 
\\
%
&
\str{\texttt{aaa}}, \str{\texttt{aab}}, \str{\texttt{aba}},
\str{\texttt{abb}},
\\
& \str{\texttt{baa}}, \str{\texttt{bab}}, \str{\texttt{bba}}, \str{\texttt{bbb}},
\\
%
&
\ldots
\\
\} &
\end{array}
\]
%
and
%
\[
\begin{array}{rl}
\Sigma^+ 
%
= 
%
\{
&
\str{\texttt{a}}, \str{\texttt{b}}, 
\\
%
&
\str{\texttt{aa}}, \str{\texttt{ab}}, 
\str{\texttt{ba}}, \str{\texttt{bb}}, 
\\
%
&
\str{\texttt{aaa}}, \str{\texttt{aab}}, \str{\texttt{aba}}, \str{\texttt{abb}}, 
\\
&
\str{\texttt{baa}}, \str{\texttt{bab}}, \str{\texttt{bba}}, 
\str{\texttt{bbb}},
\\
%
& \ldots
\\
\} & 
\\
\end{array}
\]
\end{example}
\end{group}

%% \begin{checkpoint}

%% \begin{questionma}
%% \points 10
%% \prompt Which one of the following are well-defined sets? 
%% \select[1]
%% $\{1, 2, 3\}$
%% \select[0]
%% $\{1, 1, 2, 3\}$
%% \select[1]
%% Sets of all sets that are not members of themselves.
%% \explain
%% This set plays the key role in Russel's paradox.

%% \select[1]
%% $\{'i', 'am', 'new'\}$

%% \select[1]
%% $\{'i', 'am', 'also', 'new'\}$
%% \end{questionma}

%% %% \begin{questionma}
%% %% \points 10
%% %% \prompt Which one of the following are well-defined sets? 
%% %% \select*
%% %% $\{1, 2, 3\}$
%% %% \select[0]
%% %% $\{1, 1, 2, 3\}$
%% %% \select*
%% %% Sets of all sets that are not members of themselves.
%% %% \explain
%% %% This is called Russel's paradox.

%% %% \end{questionma}

%% % This is an example of free-answer quesition with 
%% % simple or flat answers
%% \begin{questionfr}
%% \points 10
%% \prompt Let $A$ be a set of natural numbers of size $n$.  How many
%% unique numbers are there in $A$. 
%% \hint Definition of sets.

%% \answer[10] A sets consists of unique elements.  Thus there are exactly
%% $n$ numbers.

%% \end{questionfr}


%% \begin{questionfr}
%% \points 10
%% \prompt Prove that $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$
%% \begin{answer}[10]
%% Let $x$ be an element on the left side, then we know that $x \in A$
%% and that $x \in B$ or $x \in C$.  This means that $x$ is a member of
%% one of the two sets being unioned on the right. 

%% Conversely, let $x$ be an element on the right hand side, then we know
%% that $x \in A$ and $x \in B$ or $x \in C$.  In either case $x \in A
%% \cap (B \cup C)$.
%% \end{answer}
%% \begin{answer}[10]
%% This is one of the two distributive laws of sets: which are
%% \begin{eqnarray}
%% A \cap (B \cup C) & = (A \cap B) \cup (A \cap C)
%% \\
%% A \cup (B \cap C) & = (A \cup B) \cap (A \cup C)
%% \end{eqnarray}
%% \end{answer}
%% \end{questionfr}

%% \begin{questionfr}
%% \points 10
%% \prompt List all the partitions of the set $\{1, 2, 3 \}$.
%% \answer
%% \end{questionfr}

%% \end{checkpoint}


\end{subsection}

\begin{subsection}[Relations]
\label{subsection:preliminaries_relations}


\begin{definition}[Relation]
A~\defn{(binary)~\defn{relation} from a set~$A$ to set~$B$} is a
subset of the Cartesian product of~$A$ and~$B$.  
%
For a relation~$R \subseteq A \times B$, 
\begin{itemize}
\item the set~$\cset{a : (a,b) \in
  R}$ is referred to as the~\defn{domain} of $R$, and 
\item 
the set~$\cset{b
  : (a,b) \in R}$ is referred to as the~\defn{range} of $R$.
\end{itemize} 
\end{definition}


\begin{definition}[Function]
A~\defn{mapping from $A$ to $B$} is a relation $R \subset A \times B$
such that $|R| = |\mbox{domain}(R)|$, i.e., for every $a$ in the
domain of $R$ there is only one $b$ such that $(a,b) \in R$.  A
mapping is also called a~\defn{function}.
\end{definition}


\begin{example}
\label{ex:prelim_sequencesdef}
Consider the sets $A = \cset{0,1,2,3}$ and $B = \cset{a,b}$.

The set:
\[X = \cset{(0,a),(0,b),(1,b),(3,a)}\]
is a relation from $A$ to $B$ since $X \subset A \times B$, but not a mapping (function) since $0$
is repeated.   

The set
\[Y = \cset{(0,a),(1,b),(3,a)}\]
is both a relation and a function from $A$ to $B$ since each element
only appears once on the left.  

The domain of $Y$ is $\cset{0,1,3}$ and the range is $\cset{a,b}$.  It
is, however, not a sequence since there is a gap in the domain.

\end{example}

%% \begin{checkpoint}
%% \begin{questionfr}
%% \points 10
%% \prompt 
%% How many functions are there from from the set $\{1, 2, 3\}$ to $\{a, b\}$.
%% \answer
%% \end{questionfr}

%% \begin{questionfr}
%% \points 10
%% \prompt 
%% How many relations are there from from the set $\{1, 2, 3\}$ to $\{a, b\}$.
%% \answer
%% \end{questionfr}

%% \begin{questionfr}
%% \points 10
%% \prompt 
%% Let $f(\cdot): A \ra B$, i.e., $f(\cdot)$ is a function from the set
%% $A$ to $B$.  We can define the inverse function, typically written
%% $f^{-1} (\cdot)$ as a function from $B$ to $A$ such that $f^{-1}(f(x))
%% = x$ for all $x \in A$.  Does such the inverse of a function always
%% exist?  Prove or disprove.
%% \answer
%% \end{questionfr}


%% \end{checkpoint}

\end{subsection}
\end{section}

%% 
\begin{section}[Graph Theory]
\label{sec:preliminaries_graph-theory}

This section reviews the basic graph theory definitions and
terminology that we use in this book.

\begin{subsection}[Basic Definitions]

\begin{teachnote}
TODO

Hamiltonian paths/cycles.

Define Diamater
\end{teachnote}

\begin{definition}[Directed Graph]
A~\defn{directed graph} or (\defn{digraph}) is a pair $G = (V,A)$
where
\begin{itemize}
\item $V$ is a set of~\defn{vertices}, and

\item $A \subseteq V \times V$ is a set of~\defn{directed edges} or
 ~\defn{arcs}.
\end{itemize}
\end{definition}

\begin{note}
In a digraph, each arc is an ordered pair $e = (u,v)$.  A digraph can
have~\defn{self loops} $(u,u)$.  
%
%\exref{preliminaries_graphs_examples} shows a digraph with $4$
%vertices and $4$ arcs.
\end{note}

\begin{definition}[Undirected graph]
 An~\defn{undirected graph} is a pair $G = (V,E)$ where
\begin{itemize}
\item  $V$ is a set of~\defn{vertices} (or nodes), and
\item  $E \subseteq  \binom{V}{2}$ is a set of edges.
\end{itemize}
\end{definition}

\begin{note}
In an undirected graph, each edge is an unordered pair $e = \{u,v\}$
(or equivalently $\{v,u\}$).  By this definition an undirected graph
cannot have self loops since $\{v,v\} = \{v\} \not\in \binom{V}{2}$.
\end{note}



\begin{example}
\label{ex:preliminaries_graphs_examples}
An example directed graph with $4$ vertices:

\includegraphics[width=2in]{./media/directed1.jpg} 

An undirected graph on $4$ vertices, representing the
  K\"onigsberg problem. (Picture Source: Wikipedia):

\includegraphics[width=2in]{./media/konig.jpg}
\end{example}


\begin{remark}
While directed graphs represent possibly asymmetric relationships,
undirected graphs represent symmetric relationships.
%
Directed graphs are therefore more general than undirected graphs
because an undirected graph can be represented by a directed graph by
replacing an edge with two arcs, one in each direction.
\end{remark}

\begin{gram}
Graphs come with a lot of terminology, but fortunately most of it is
intuitive once we understand the concept.  
%
In this section, we consider graphs that do not have any data
associated with edges, such as weights.
%
In the next section, we consider weighted graphs, where the weights on
edges can represent a distance, a capacity or the strength of the
connection.
\end{gram}

\begin{definition}[Neighbors]
 A vertex $u$ is a~\defn{neighbor} of, or equivalently~\defn{adjacent}
 to, a vertex $v$ in a graph $G = (V,E)$ if there is an edge $\{u,v\}
 \in E$.  For a directed graph a vertex $u$ is an~\defn{in-neighbor}
 of a vertex $v$ if $(u,v) \in E$ and an~\defn{out-neighbor} if $(v,u)
 \in E$.  We also say two edges or arcs are neighbors if they share a
 vertex.
\end{definition}

\begin{definition}[Neighborhood]
For an undirected graph $G = (V,E)$, the~\defn{neighborhood} $N_G(v)$ 
of a vertex $v \in V$ is its set of all neighbors of $v$, i.e.,
$N_G(v) = \csetf{u}{\{u,v\} \in E}$. 
For a directed graph we use $N_G^+(v)$ to indicate the set of 
out-neighbors and $N_G^-(v)$ to indicate the set of in-neighbors of
$v$.  If we use $N_G(v)$ for a directed graph, we mean the out 
neighbors.  

The neighborhood of a set of vertices $U \subseteq V$ is the union of
their neighborhoods, e.g.,

\begin{itemize}
\item  $N_G(U) = \bigcup_{u \in U} N_G(y)$, or
\item $N_G^+(U) = \bigcup_{u \in U} N_G^+(u)$.
\end{itemize}
\end{definition}

\begin{definition}[Incidence]
We say an edge is~\defn{incident} on a vertex if the vertex is one of
its endpoints.  Similarly we say a vertex is incident on an edge if it
is one of the endpoints of the edge.
\end{definition}

\begin{definition}[Degree]
 The~\defn{degree} $d_G(v)$ of a vertex $v \in V$ in a graph $G =
 (V,E)$ is the size of the neighborhood $|N_G(v)|$.  For directed
 graphs we use~\defn{in-degree} $d_G^-(v) = |N_G^-(v)|$
 and~\defn{out-degree} $d_G^+(v) = |N_G^+(v)|$.  We will drop the
 subscript $G$ when it is clear from the context which graph we're
 talking about.
\end{definition}

\begin{definition}[Path]
A~\defn{path} in a graph is a sequence of adjacent vertices.  
%
More formally for a graph $G = (V,E)$, we define the set of all paths
in $G$, written $\textit{Paths}(G)$ as 
\[
\textit{Paths}(G) = \csetf{P
  \in V^+}{1 \leq i < |P|, (P_i, P_{i+1}) \in E},
\]
%
where $V^+$ indicates all positive length sequences of vertices
(allowing for repeats).
%
The length of a path is one less than the number of vertices in the
path---i.e., it is the number of edges in the path.  A path in a
finite graph can have infinite length.  A~\defn{simple path} is a path
with no repeated vertices.  Please see the remark below, however.
\end{definition}

\begin{remark}
Some authors use the terms walk for path, and path for
simple path.   Even in this book when it is clear from the context
we will sometimes drop the ``simple'' from simple path.
\end{remark}

\begin{definition}[Reachability and connectivity]
A vertex $v$ is~\defn{reachable} from a vertex $u$ in $G$ if there is
a path starting at $u$ and ending at $v$ in $G$.  We use $R_G(u)$ to
indicate the set of all vertices reachable from $u$ in $G$.  An
undirected graph is~\defn{connected} if all vertices are reachable
from all other vertices.  A directed graph is~\defn{strongly
  connected} if all vertices are reachable from all other vertices.
\end{definition}

\begin{definition}[Cycles]
In a directed graph a~\defn{cycle} is a path that starts and ends at
the same vertex.    A cycle can have length one (i.e. a~\defn{self loop}).
A~\defn{simple cycle} is a
cycle that has no repeated vertices other than the start and end
vertices being the same.
In an undirected graph a (simple)~\defn{cycle} is a path that
starts and ends at the same vertex, has no repeated vertices other
than the first and last, and has length at least three.
In this course we will exclusively talk
about simple cycles and hence, as with paths, we will often drop
simple.
\end{definition}

\begin{exercise}
Why is important in a undirected graph to require that a cycle has
length at least three?  Why is important that we do not allow repeated
vertices?
\end{exercise}

\begin{definition}[Trees and forests]
An undirected graph with no cycles is a~\defn{forest}.
%
A forest that is connected is a~\defn{tree}.  
%
A directed graph is a forest (or tree) if when all edges are converted
to undirected edges it is undirected forest (or tree).  
%
A~\defn{rooted tree} is a tree with one vertex designated as the root.
For a directed graph the edges are typically all directed toward the
root or away from the root.
\end{definition}



\begin{definition}[Directed acyclic graphs]
A directed graph with no cycles is a~\defn{directed acyclic graph} (DAG).
\end{definition}

\begin{definition}[Distance]
The~\defn{distance} $\delta_G(u,v)$ from a vertex $u$ to a vertex $v$
in a graph $G$ is the shortest path (minimum number of edges) from $u$
to $v$.  It is also referred to as the~\defn{shortest path length}
from $u$ to $v$.
\end{definition}

\begin{definition}[Diameter]
The~\defn{diameter} of a graph $G$ is the maximum shortest path length over all
pairs of vertices in $G$, i.e., $\max\cset{\delta_G(u,v) : u, v \in V}$.
\end{definition}

\begin{definition}[Multigraphs]
Sometimes graphs allow multiple edges between the same pair of
vertices, called~\defn{multi-edges}.  Graphs with multi-edges are
called~\defn{multi-graphs}.  We will allow multi-edges in a couple
algorithms just for convenience.
\end{definition}


\begin{definition}[Sparse and Dense Graphs]
By convention we will use the following definitions:
\begin{eqnarray*}
n & = |V|\\
m & = |E|
\end{eqnarray*}
Note that a directed graph can have at most $n^2$ edges (including self loops)
and an undirected graph at most $n(n-1)/2$.  We informally say that a graph
is~\defn{sparse} if $m \ll n^2$ and~\defn{dense} otherwise.  In most
applications graphs are very sparse, often with only a handful of neighbors per
vertex when averaged across vertices, although some vertices could have high
degree.  Therefore, the emphasis in the design of graph algorithms, at least for
this book, is typically on algorithms that work well for sparse graphs.
\end{definition}
\end{subsection}

\begin{subsection}[Weighted Graphs] 
\begin{gram}
Many applications of graphs require associating weights or other
values with the edges of a graph.  
\end{gram}

\begin{definition}[Weighted and Edge-Labeled Graphs]
An \defn{edge-labeled graph} or a \defn{ weighted graph} is a triple
$G = (E,V,w)$ where $w\!: E \to L$ is a function mapping edges or
directed edges to their labels (weights) , and $L$ is the set of
possible labels (weights).
\end{definition}

\begin{gram}
In a graph, if the data associated with the edges are real numbers, we
often use the term ``weight'' to refer to the edge labels, and use the
term ``weighted graph'' to refer to the graph.  In the general case,
we use the terms ``edge label'' and edge-labeled graph.  Weights or
other values on edges could represent many things, such as a distance,
or a capacity, or the strength of a relationship.
\end{gram}

\begin{example}
%\label{ex:graph-theory_wgraph}
An example directed weighted graph.

\begin{center}
\includegraphics[width=1.5in]{./media/dir-graph1.jpg}
\end{center}

\end{example}

\begin{remark}
As it may be expected, basic terminology on graphs defined above
straightforwardly extend to weighted graphs.
\end{remark}

\end{subsection}

\begin{subsection}[Subgraphs]

\begin{gram}
When working with graphs, we sometimes wish to refer to parts of a
graph.  To this end, we can use the notion of a subgraph, which refers
to a graph contained in a larger graph. A subgraph can be defined as
any subsets of edges and vertices that together constitute a well
defined graph.
\end{gram}

\begin{definition}[Subgraph]
Let $G = (V,E)$ and $H = (V', E')$ be two graphs.  $H$ is a
subgraph of if $V' \subseteq V$ and $E' \subseteq E$.
\end{definition}

\begin{note}
Note that since $H$ is a graph, the vertices defining each edge are in
the vertex set $V'$, i.e., for an undirected graph $E' \subseteq
\binom{V'}{2}$.  There are many possible subgraphs of a graph.
\end{note}

\begin{gram}
An important class of subgraphs are~\defn{vertex-induced subgraphs},
which are maximal subgraphs defined by a set of vertices.
%
A vertex-induced subgraph is maximal in the sense that it contains all
the edges that it can possibly contain.
%
In general when an object is said to be a~\defn{maximal} ``X'', it
means that nothing more can be added to the object without violating
the property ``X''.
\end{gram}

\begin{definition}[Vertex-Induced Subgraph]
The subgraph of $G = (V,E)$ induced by $V' \subseteq V$ is the graph $H
= (V',E')$ where $E' = \csetf{\cset{u,v} \in E}{u \in V', v \in V'}$.
\end{definition}


\begin{example}
Some vertex induced subgraphs:
\begin{center}
\begin{tabular}{c}
\includegraphics[width=2in]{./media/contract-example1.jpg}
\\
Original graph 
\\
\includegraphics[width=2in]{./media/induced-example.jpg}
\\
 Induced by
$\cset{\vname{a},\vname{b},\vname{c},\vname{e},\vname{f}}$ 
\\
\includegraphics[width=1in]{./media/induced-example2.jpg}
\\
Induced by $\cset{\vname{a},\vname{b},\vname{c},\vname{d}}$
\end{tabular}
\end{center}
\end{example}

\begin{gram}
Although we will not use it in this book, it is also possible to
define an induced subgraph in terms of a set of edges by including in
the graph all the vertices incident on the edges.
\end{gram}

\begin{definition}[Edge-Induced Subgraph]
The subgraph of $G = (V,E)$ induced by $E' \subseteq E$ is a graph $H
= (V',E')$ where $V' = \cup_{e \in E} e$.
\end{definition}

\end{subsection}

\begin{subsection}[Connectivity]

\begin{gram}
Recall that in a graph (either directed or undirected) a vertex $v$ is
reachable from a vertex $u$ if there is a path from $u$ to $v$.  Also
recall that an undirected graph is connected if all vertices are
reachable from all other vertices. 
\end{gram}

\begin{example}
\label{ex:gc_two-graphs}
Two example graphs shown. The first in connected; the second is not.

\begin{tabular}{c}
\includegraphics[width=2in]{./media/contract-example1.jpg}
\\
{Graph 1}
\\
\includegraphics[width=2in]{./media/contract-example4.jpg}
\\
{Graph 2}
\end{tabular}

An important subgraph of an undirected graph is a connected component
of a graph, defined below.
\end{example}

\begin{definition}[Connected Component]
Let $G = (V,E)$ be an undirected graph.  A subgraph $H$ of $G$ is
a~\defn{connected component} of $G$ if it is a maximally connected
subgraph of $G$.
\end{definition}

\begin{gram}
Here, ``maximally connected component'' means we cannot add any more
vertices and edges from $G$ to $H$ without disconnecting $H$. In the
graphs shown in the example above, the first graph has one connected
component (hence it is connected); the second has two connected
components.
%
\end{gram}

\begin{note}
We can specify a connected component of a graph by simply specifying the
vertices in the component.
%
For example, the connected components of the second graph in the
example above can be specified as
%
$\cset{\vname{a},\vname{b},\vname{c},\vname{d}}$
%
and 
%
$\cset{\vname{e},\vname{f}}$.
\end{note}
\end{subsection}

\begin{subsection}[Graph Partition]

\begin{gram}
Recall that a partition of a set $A$ is a set $P$ of non-empty subsets
of $A$ such that each element of $A$ is in exactly one subset, also
called block, $B \in P$.
%
\end{gram}

\begin{definition}[Graph Partition]
A~\defn{graph partition} is a partition of the vertex set of the
graph.
%
More precisely, given graph $G = (V,E)$, we define a partition of $G$
as a set of graphs 
\[
P = \{ G_1 = (V_1,E_1) \ldots G_k = (V_k,E_k) \},
\]
where $\{V_1, \ldots, V_k\}$ is a (set) partition of $V$ and $G_1,
\ldots, G_k$ are vertex-induced subgraphs of $G$ with respect to $V_1,
\ldots, V_k$ respectively.  
%
As in set partitions, we use the term~\defn{part} or~\defn{block} to
refer to each vertex-induced subgraph $G_1, \ldots, G_k$.
\end{definition}

\begin{definition}[Internal and Cut Edges]
%
In a graph partition, we can distinguish between two kinds of edges:
internal edges and cut edges. ~\defn{Internal edges} are edges that
are within a block;~\defn{cut edges} are edges that are between
blocks.
%
One way to partition a graph is to make each connected component a
block. In such a partition, there are no cut edges between the
partitions.
\end{definition}
\end{subsection}

\begin{subsection}[Trees]

\begin{definition}[Tree]
An undirected graph is a~\defn{tree} if it does not have cycles and it is
connected.  A~\defn{rooted tree} is a tree with a distinguished root
node that can be used to access all other nodes.
%
%\defref{prelim_rootedtree}).  
%
An example of a rooted tree along with
the associated terminology is given in below.
% \exref{prelim_rootedtree}.
\end{definition}


\begin{definition}[Rooted Trees]
\label{def:prelim_rootedtree}
A~\defn{rooted tree} is a directed graph such that
\begin{enumerate}
\item 
One of the vertices is the~\defn{root} and it has no in edges.
\item 
All other vertices have one in-edge.
\item
There is a path from the root to all other vertices.
\end{enumerate}

Rooted trees are common structures in computing and have their own
dedicated terminology.
%
\begin{itemize}
\item
By convention we use the term~\defn{node} instead of vertex to refer
to the vertices of a rooted tree.  
%
\item
A node is a~\defn{leaf} if it has no out edges, and an~\defn{internal
  node} otherwise.  
%

\item
For each directed edge $(u,v)$, $u$ is the~\defn{parent} of $v$, and
$v$ is a~\defn{child} of $u$.  
%

\item
For each path from $u$ to $v$ (including the empty path with $u = v$),
$u$ is an~\defn{ancestor} of $v$, and $v$ is a~\defn{descendant} of
$u$.
%
\item
For a vertex $v$, its~\defn{depth} is the length of the path from the
root to $v$ and its~\defn{height} is the longest path from $v$ to any
leaf.  
%

\item
The~\defn{height of a tree} is the height of its root.  
%

\item
For any node $v$ in a tree, the~\defn{subtree rooted at $v$} is the
rooted tree defined by taking the induced subgraph of all vertices
reachable from $v$ (i.e. the vertices and the directed edges between
them), and making $v$ the root.  
%

\item
As with graphs, an~\defn{ordered rooted tree} is a rooted tree in
which the out edges (children) of each node are ordered.
\end{itemize}
\end{definition}

\begin{example}
\label{ex:prelim_rootedtree}
An example rooted tree follows.
\begin{center}
  \includegraphics[width=2in]{./media/rootedtree.jpg}
\end{center}
\begin{center}
\begin{tabular}{rcl}
root & : & $A$\\
leaves & : & $E$, $C$, $F$, $G$, and $H$\\
internal nodes & : & $A$, $B$, and $D$\\
children of $A$ & : & $B$, $C$ and $D$\\
parent of $E$ & : & $B$\\
descendants of $A$ & : & all nodes, including $A$ itself\\
ancestors of $F$ & : & $F$, $D$ and $A$\\
depth of $F$ & : & 2\\
height of $B$ & : & 1\\
height of the tree & : & 2\\
subtree rooted at $D$ & : & the rooted tree consisting of $D$, $F$, $G$ and $H$
\end{tabular}
\end{center}
\end{example}

\end{subsection}
\end{section}

\end{chapter}


