<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica-Oblique</string>
			<key>Size</key>
			<real>9</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-29 19:37:15 -0500</string>
	<key>Creator</key>
	<string>Kanat Tangwongsan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{211.031, 147.642}</string>
				<string>{228.427, 164.29}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{138.141, 147.87}</string>
				<string>{155.235, 165.087}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{193.042, 147.718}</string>
				<string>{175.333, 164.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{120.282, 147.621}</string>
				<string>{102.485, 164.571}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{175.042, 113.297}</string>
				<string>{192.944, 130.384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{156.872, 113.207}</string>
				<string>{138.448, 130.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 127}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 k\sub R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.333, 127}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 k\sub L}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154, 92.6667}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 k}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-29 19:41:30 -0500</string>
	<key>Modifier</key>
	<string>Kanat Tangwongsan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlrtuU0EQhvvzFFNCkc3O7L0lggLR
	hFiiQFQOKQJBCnl/iX/OXnESJ5ZlZey5/fvtzHmka3oki1dIkZJz9PcnfaM/dHn1xHR8
	It5fT0e6sCaQvpcf3hEnb3wOjqKLJnOO2wNsxXDiCJsYduIWi3gTnPeLHxeTfUYu4lhM
	KoUiB8OR08ZRjFgeBuKQTGCfYJleQUyW7CmO2MMy8je/rVe5Z2vBPZtgfZnph+G0N3ih
	Y/qM9/22C3R1s2tn6eYKMvL+z4V+qJJHlaLJU6LhzJ4Wddhak2NCm10vttn4GOJ0Y3aG
	A5dFHeZksssQtakzDb3L1atrMWNPS80/Ve1F6lHs4myFjS/BoqJ2NtNw2tmRbsASVBHF
	xhKQWRThCBwkG+ec3yDMhwNxl4vpQkwK5ADX4YEuP7Gx0PJwR+9+vafDPX081Mj/A8kO
	Qihx0UplEOJ6qYcZStpZWgx2Z6l7UcihsoRuHVQGp1vIkERZYsGXyuliwVfK6erHONXI
	mUJpwadhT7+xNK9RI7L12NGmek96flostTdYam+borfoOQlrKqAJXE69G4sK7EJtusui
	cuCKbUMFOFTtpgrgAddW7++odLG0frof6uLedAu+GHr6rsKocVFBk6jmqKmewp62nsKz
	3t6ATIoC5nAeL0GGPDbj6ihbr2K2aMznw1njNFzCwDqN9+UMtsJWFZcVW9GJlxiztWG7
	GCpZ3WvFT2zAYeayYFsyztuWBduCW8U+rn6csyquMjVsp6Fh2706fjp/euwBac8/sR1V
	dr9XsR2/HEg80Gi6YzsNDdvpNbEdVUxIe6WLpamwYtubHtgOQ8e2qzBqXFQY2M78DWT0
	UU94Xsnz2GLFmYK/V7CNJgkXwVA6xWyZjgu2b4RjIzXcM2q/TmqXcH3SbByw4ZMI7rcD
	ZbHopHHYWD6lvVXvg6ff+xp4wR9LLRjr9WlA/Uty+qhQxBTvsHwxvbDUcvP/Th6vH1gj
	ty9PPUwUydiLeqBRWEPVSQmZIp4xEnbtmVJwstbjvql7YtQPf5SnwwNPHd6UcM4bTbO3
	aBreOVlR74BJ6/AcxBFd5qTumz5a9SU3nwmEsd8cLuleu5cAd8Fq9JLU3UMb61r663/b
	g+u6CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4NDMKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBS
	IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0
	IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9M
	ZW5ndGgxIDU1MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh9dBTV
	Fb93ZvYjH0gSAtl8bGa2w+Y7hoQPA6FkCbshX0Agge4iH7tJNiYxkRRCKnigeyxYWZAq
	CFWwKv2wQIoMSQ6dEKGRA0WPVVGrrZZTpSp6euRorfRYhZ3eN5tsCUc5+YPjvPPm3vvu
	fe/93u/dndk3XWvX+2EcBICH2uW+zmbQr4mzSdQ3dvg6w3bCGZLuxu4uKWwbsgD49ubO
	uzrCtvlRgGjrXe0bhvtPID8+1+L3NYX9cJXkjBZqCNs4jeTklo6ue8N2Qj/JuPY1jcP+
	CWlkR3f47h2eHy6QLd3j6/CH4yfGkczrXLOuK2wnfqDba/3D8egmfK8CUqsAayAK2sAE
	HMRRWQlg+jjaSu2o+ylk/0tR76weP/sKxJv14VYv+Jku/2h77uyXwauZsbuiUql31Eg8
	k8bsUDZALJJ/euwuM2Cf3mXkJqhQl6tCJdVSqtOp5ubOtUAAn4GHqT5NlYdW3A4bqG6j
	+jhVIaIdImsAt/cKZscJ3AApWOWIEcT6xGTREh0jvq6isf9J8W3L+4OYTLt3EZN7x0HU
	3Gh8Gp+CJhDxN2DHjVABWbivL7td9JLrEHRSDVDl9Tviod70IvEU5oFdQOqTAekCHhc/
	KswXPyxUOewVT2eqAonn08lyjBeHrE+Kf7DeJZ6i2hN2Hc6miOPiIWu7uDtdxX294i6r
	itTnkbBYb6Wux8WO7L1iU6Hur9mrcj294kzyL3PEiDOKbeJ06wdiQaZqRrLzrTViTuHL
	4mTqSGESDWp3xItp1t3iLHKlW12Zs6gO4mHcDzm4v9deJZ4glZbbV5ldvFfF+/oqsgrt
	Km50zKjI2ptdkWnPrhHt2eWZmaQve8G0xXSnaa6pyJRryjJlmGymVFOiOcEcZ77NHGuO
	NpvNJhV/11sqGgexB0qJlp4+s9FsUPFZahQG8YjeeOT3ZsHMmcGcqGrvUfIiJKrY009p
	iUDKcaOuGVU8QnnBmo44RIFpgu6I45hON7oDh2YOqkDBh1QjbJ3UXWopTZgTP7Pc+W03
	r+4Zued++2VBq7K3us6tHLZ6lCKmaFbPSLhlRPlW2bWeXP6y3NzqJRv6ujvbml1+2eWV
	XX6qXmV7d4tFCTRI0rG2TuaQFD7D29DYwqTPr3TKfqfSJjulY916vxvczczdLTuPQbOr
	3n2s2eF39nY7ul2yz+npayhbu3LUXNsic60t+4a5ythga9lcDXq/G+ZaydwNbK6VbK6V
	bK4GR4M+F1u8q7WubF0XZafkaq2WlKw6pXLxcrci+TxOFZ+hRud6MAxBnOEkZBkCkCIU
	gAigvU31HSZDS7VLhnMQF+rQ/sWX0KYOsMqFSmfDEDwE++EoGOEg6VmwCh6DF7GNftsr
	oB/ewnS4HQL0u1ehBv6EmvYaNMOvKb4LTsMeOAax1KcDJpJ3J9q1jWQ7SG+ALdovYTIU
	wwNwEmbSqDvhsnZI6yPvElgKh6GH+r+EMndMmKA9q30AZlhMY24hz2tajXYUEiAPyqCW
	WrfAKbTz72gtYIESQvcEPAUH4Hn4BO/Hfq1F69bOaxcpVS2QBnVUNmE/XuSPCg9oT2j/
	1ELERBbk0Kxe2A2/ovGPUhmiR6sL78Yu3I17OAd3P9cvbDUkha4RD9kwn0oFPZUfJAYG
	4Ax8Dv/FTzkLH8d38We16dq/IQaqaZVsJX7opvJTKjtpTYNoxCk4D2txEz6Ke/ANLodb
	yrm5H3H3cpf4hfwKfgP/hrBO6DXsMDxmjAld0Qa1c9qbkARWuBPWwmZa3Wk4D1/AV8jT
	WGloxxIsw1VUArifG8ADOMDV4hCe5w7ju/g+fopfcwYulpvI5XJd3G6uhzvNvcK38nv4
	x/l3+SvCHANnOGD40Gg3/S3UENoWekUr0S5qX9Ij1gw22pkyWAirwUer7YRp8GNaxREq
	R2nXzsBZeFEv72MaXIYviQXABEzBIlxAZSEuwmZsxSfxBJVTOpb/cLQRXBQXzyVxaVwd
	18B1cAHuTS7Ap/I5fBW/nD9K5QX+Lf5r/mvBIEwQJgrzhUrYIXQI+6g8IxwUeoVXDTMN
	cwwLDcsMAcM2ww6+0fCa4S3jZuNOY6/xU+Nn9FisMa0x7aDdeZFy9vmRV5ouBZxM6Ivg
	HmhEJzbAXtqNA+iDIGVXEz5IfHVClraS38zP56ZQNpyC+yhb98Em2MavgAPaX/nD8BfK
	lHYaLQC/FcrAavg57c79MIWyaLg4snOyszIz7JPl79kkeuSnpaYkW5ImTUyckBAfNy42
	JjrKbDIaBJ5DyHPJ5V5JyfAqQoZcUZHPbNlHDb7rGrz0U5aU8tExisT6+cg1KtJBkc03
	RDrCkY5IJMZJs2F2fp7kkiXlZacsqbh8sZv0h5yyR1Iu6/oCXX9Y18eRbrNRB8llaXFK
	Cnoll1Le3RJ0eZ35eTjgIDqi8/PYg8MBMWxgBeb5NtEDFuaxCJeSIjtdSrJMOvl4u8vX
	pNQudrucqTabh9qoaYmb5sjPa1UIJ2yPbZKbtqsOaPAyzbfCrfA+j8J52VjxuUqS7FSS
	Nn5o+b85orl2XOdUOHu5zx8sVxze7UQuM73M8u0gq7pOomG5rR63gluHQTCMbYSUwQ2/
	E+zeNkmJksvklmCbl8iFJe7eFEeK/vBVoNbdm+xI1o38vAHL5hIbrX4gf27+XCZLbJbN
	YfnRT8Ltrw8xadl85j2S1UsiBCBjQK4knIrUqE8iE9hidvMXQ7CxmHiiy4O0zFbCM0/h
	KGd4u2KwV/qUQN0IjBZnGJy3zdkblZyiv4TKPBTvDcbNop2i+DhZCl6ht7VXvvzJ6Bbf
	cIvRHncFmJNtdCRXFPSN6N3sZWmnVbdY5Ba2v936npItW1zXNZDNqGGYlUR6gde6bYrk
	oQb6N5lXrUJUrfsY4k6PitpWFZzWAfqPyq9eRe48lmqtTpqfjPw8asixkXZ7nlROM5ez
	XJGCUrCyKSiVSy2UTIJdl+TwBz0FxGCdm3iCeprR4UmNqH6PZxaNU8DGoS4UHvTQCG3D
	I5DUmwquUdCUPHqZ8hm17sVuJeBMVRxOD+0Cpe9QrVsZosz1eCiqMIKUEG9qtQxjLiLM
	hTnknxoehf67BGgITzDIxqxzyzZlKBhMDbLfW9hWEW5scAw3qMBCGOUqBmqpLwnZlqrv
	gU22ESwP43QapfRIRtF/9pszPCOCm3reQWhn6AwX3yKGZ46F4VljYrgkgnQUw7MJcwlj
	+PvfHcNzRjFcenOGHRHcBHIuoXXoDJfdIobnjYVh55gYdkWQjmK4nDC7GMPzvzuGK0Yx
	XHlzhqsiuAlkNaGt0hmuuUUMLxgLwwvHxPCiCNJRDNcS5kWM4cXfHcNLRjFcd3OG6yO4
	CeRSQluvM7zsFjH8g7Ew7B4Tw54I0lEMLyfMHsbwnRGGHakKXP8cDtzw2IVb/mBecR3l
	9E/JkABlwjp4gs5c/XSoDlDTyLecWDphVJFdAxI7WkcuLqKNVeH1wGl0RjoIfyedo//y
	IJynMyBP35JKw993zAX0EqZqjlMBzlNlNun8BRUEqkC66QKcoB4Ay3JP0CgGklMKp8bb
	4jOplgk71av/MJz8ap4qLPiafUNCOqOA0EnzGGACm4XOhlBwgmYV9J44FW0mG/75XOgy
	97H96mLq+/lRHR99hjB6qF8UZEL2cM9UApRBvWMIAZufvrrpMoEkxCfMnFKIRTPumJGZ
	Idti0FaUNMl0G5rScTwakyYlmeSMaaWoO3mZ/2zHoGhrvqM5lNJWzB082DA4Pe2RjkVz
	JsnjeT7H9IVxfFaSZ9rGUMnWc3xa565fzEwPRXMHCldd23Jwqrw2cLY+uzzRNmH2sisP
	F6ZeC7J1BmidZwhvDBRG1qmCkRBHE2KOdpIhPEHrHtHMwxqhnsrj1CiUeRMvo3rkOFdw
	KRSP8qUL/UuPGE5e7cFzoTXXGri0YOgenRvQvqCTup/Ok990URJBAUynsxq7kE7H4dwx
	0qkX6pdW1C2ryq3wt3f7u1obffmLGtpbf0hfTVnkyEVxjFE64wE4teGLOSM6Uk6Otpfc
	YN/N7P8B6xrRywplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMwMjcKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4
	MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvVFVIU1ZKK0hlbHZldGljYS1PYmxpcXVlIC9J
	dGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNTU2IDAgMCAwIDAg
	MCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1RVSFNWSitIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERl
	c2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNzYgL0xhc3RD
	aGFyIDEwNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAg
	b2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAw
	IG9iagooRDoyMDEyMDMwMTAwNDE1N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3MDc2
	IDAwMDAwIG4gCjAwMDAwMDMwODEgMDAwMDAgbiAKMDAwMDAwMDk1OCAwMDAwMCBuIAow
	MDAwMDAyOTMyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDkzOSAw
	MDAwMCBuIAowMDAwMDAxMDYyIDAwMDAwIG4gCjAwMDAwMDI4OTYgMDAwMDAgbiAKMDAw
	MDAwMjAwMCAwMDAwMCBuIAowMDAwMDA2Nzk5IDAwMDAwIG4gCjAwMDAwMDExNzIgMDAw
	MDAgbiAKMDAwMDAwMTk4MCAwMDAwMCBuIAowMDAwMDAyMDM2IDAwMDAwIG4gCjAwMDAw
	MDI4NzYgMDAwMDAgbiAKMDAwMDAwMzAxNSAwMDAwMCBuIAowMDAwMDAzMjQ0IDAwMDAw
	IG4gCjAwMDAwMDMxMjkgMDAwMDAgbiAKMDAwMDAwMzIyMiAwMDAwMCBuIAowMDAwMDAz
	MzM3IDAwMDAwIG4gCjAwMDAwMDY0NTQgMDAwMDAgbiAKMDAwMDAwNjQ3NSAwMDAwMCBu
	IAowMDAwMDA2NzA5IDAwMDAwIG4gCjAwMDAwMDY5ODIgMDAwMDAgbiAKMDAwMDAwNzAz
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NDYwYTYxNDFkYTU4MmEzNzM1OTM2ZjdjYjllNTk1NzA+Cjw0NjBh
	NjE0MWRhNTgyYTM3MzU5MzZmN2NiOWU1OTU3MD4gXSA+PgpzdGFydHhyZWYKNzE1MQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoS2FuYXQgVGFuZ3dvbmdzYW4pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEyMDMwMTAwMzcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDMwMTAwNDEwMFopL1Byb2R1Y2Vy
	IDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNzgwOCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NDYwYTYxNDFkYTU4MmEzNzM1OTM2ZjdjYjllNTk1NzA+IDw0NjBh
	NjE0MWRhNTgyYTM3MzU5MzZmN2NiOWU1OTU3MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDcx
	NTEgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjc5NzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAcqAP+BP8AQWDQeEQmFQd7Q0ANmIAALRMAO+LAASRkAAiOQuPR+CwOCSCSQt
	nScACeVAB0S0ACGYABsTMACqbSWcSGBzmeTKaCOgABcUMAE2jABr0kACmmT2SSKnThpV
	MAA2rAAMVkAOuuABvV8AECxVGP1CyQpz2kAPW2AAE28AQ17W64AK7AB93kAB6+AAA3+z
	2azgBy4UAPnEAAQYsAXYBSVyZG8XqYCHAzuFV9vAB+Z26Am120DaOXzG/gGz5FyAB060
	ABXYAB9bOq1cL7eEYKENDeYTDEHgXGHWx6gAP8fBwZx8ufNiMRrHAB+9MABDrAAJdkAb
	qD6rhXN7+EACXyABzefniTkwXvP73ABtfEAe5/AAW/cAaMDAAJ/3tswgr6AAYkCAAFcD
	t8crJn2va+tgCr1oqi6IGy8byvCe4AGbDYACTDz8tIkUBK4dcQP2dkUAAAsVo2jrTuw7
	UVgKnq8wYd0bgAA8dABFB2RVFirAbBYAApIr5vcf51SUAAFyaAAGSgkrZn1CR3xgCUfx
	mhbOn4AB2y+AAIzFEySwwAB5TQAB6TWkaCyaBazxrM80v6CaPRud0nyi/SznxPwAICAA
	DgEAAAMAAAABABYAAAEBAAMAAAABAA0AAAECAAMAAAAEAAACeAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAA0AAAEXAAQAAAABAAABwgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAACgAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{623, 151}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{56, 10.6667}, {374, 478.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
